<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name cmb_file_button.ui -->
  <requires lib="gtk" version="4.12"/>
  <template class="CmbFileButton" parent="GtkButton">
    <signal name="clicked" handler="on_button_clicked"/>
    <child>
      <object class="GtkBox">
        <property name="spacing">4</property>
        <child>
          <object class="GtkImage" id="file_icon">
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="ellipsize">start</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label">(None)</property>
            <property name="width-chars">8</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">folder-open-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
