<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkShortcutsWindow" id="shortcuts">
    <property name="section-name">shortcuts</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="1">Project</property>
            <property name="view">shortcuts</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;n</property>
                <property name="title" translatable="1">Create new project</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;o</property>
                <property name="title" translatable="1">Open a project</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;w</property>
                <property name="title" translatable="1">Close the project</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;s</property>
                <property name="title" translatable="1">Save the project</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">0</property>
                <property name="accelerator">&lt;Control&gt;e</property>
                <property name="title" translatable="1">Save and Export</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="1">Workspace</property>
            <property name="view">shortcuts</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;Insert</property>
                <property name="title" translatable="1">Add  slot/column</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;Delete</property>
                <property name="title" translatable="1">Remove slot/column</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;&lt;shift&gt;Insert</property>
                <property name="title" translatable="1">Add row</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;&lt;shift&gt;Delete</property>
                <property name="title" translatable="1">Remove row</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
