<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.8 -->
<interface>
  <!-- interface-name cmb_window.ui -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.14"/>
  <requires lib="libadwaita" version="1.5"/>
  <menu id="main_menu">
    <item>
      <attribute name="action">win.create_new</attribute>
      <attribute name="label" translatable="yes">New Project</attribute>
    </item>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Add file</attribute>
        <item>
          <attribute name="action">win.add_ui</attribute>
          <attribute name="label" translatable="yes">Add UI</attribute>
        </item>
        <item>
          <attribute name="action">win.add_css</attribute>
          <attribute name="label" translatable="yes">Add CSS</attribute>
        </item>
        <item>
          <attribute name="action">win.add_gresource</attribute>
          <attribute name="label" translatable="yes">Add GResource</attribute>
        </item>
      </submenu>
      <item>
        <attribute name="action">win.import</attribute>
        <attribute name="label" translatable="yes">Import file</attribute>
      </item>
      <item>
        <attribute name="action">win.import_directory</attribute>
        <attribute name="label" translatable="yes">Import directory</attribute>
      </item>
      <item>
        <attribute name="action">win.settings</attribute>
        <attribute name="label" translatable="yes">Settings</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.save</attribute>
        <attribute name="label" translatable="yes">Save</attribute>
      </item>
      <item>
        <attribute name="action">win.save_as</attribute>
        <attribute name="label" translatable="yes">Save As</attribute>
      </item>
      <item>
        <attribute name="action">win.close</attribute>
        <attribute name="label" translatable="yes">Close Project</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.intro</attribute>
        <attribute name="label" translatable="yes">Interactive intro</attribute>
      </item>
      <item>
        <attribute name="action">win.notification</attribute>
        <attribute name="label" translatable="yes">Notifications</attribute>
      </item>
      <item>
        <attribute name="action">win.contact</attribute>
        <attribute name="label" translatable="yes">Contact</attribute>
      </item>
      <item>
        <attribute name="action">win.donate</attribute>
        <attribute name="label" translatable="yes">Donate</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">win.about</attribute>
        <attribute name="label" translatable="yes">About</attribute>
      </item>
    </section>
  </menu>
  <menu id="recent_menu"/>
  <object class="GtkFileFilter" id="open_filter">
    <mime-types>
      <mime-type>application/x-cambalache-project</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.cmb</pattern>
    </patterns>
  </object>
  <template class="CmbWindow" parent="AdwApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="title">
                <property name="title">Cambalache</property>
              </object>
            </property>
            <child>
              <object class="AdwSplitButton" id="open_button">
                <property name="action-name">win.open</property>
                <property name="dropdown-tooltip" translatable="yes">Recent Projects</property>
                <property name="label" translatable="yes">_Open</property>
                <property name="menu-model">recent_menu</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="undo_button">
                <property name="action-name">win.undo</property>
                <property name="focusable">1</property>
                <property name="has-frame">False</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">edit-undo-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="redo_button">
                <property name="action-name">win.redo</property>
                <property name="focusable">1</property>
                <property name="has-frame">False</property>
                <property name="receives-default">1</property>
                <property name="use-underline">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">edit-redo-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="focusable">1</property>
                <property name="has-frame">False</property>
                <property name="menu-model">main_menu</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="settings_button">
                <property name="action-name">win.settings</property>
                <property name="has-frame">False</property>
                <property name="tooltip-text" translatable="yes">Edit project settings</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">preferences-system-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="add_button">
                <property name="action-name">win.add_ui</property>
                <property name="has-frame">False</property>
                <property name="tooltip-text" translatable="yes">Add new UI to project</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="intro_button">
                <property name="action-name">win.intro</property>
                <property name="has-frame">False</property>
                <property name="tooltip-text" translatable="yes">Start interactive introduction</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">start-here-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="child">
              <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">cambalache</property>
                    <property name="title" translatable="yes">Cambalache</property>
                    <property name="child">
                      <object class="GtkOverlay">
                        <child type="overlay">
                          <object class="CmbNotificationListView" id="front_notification_list_view">
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="column-homogeneous">True</property>
                            <property name="row-homogeneous">True</property>
                            <child>
                              <object class="GtkPicture" id="logo">
                                <property name="vexpand">True</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="column-span">3</property>
                                  <property name="row">1</property>
                                  <property name="row-span">4</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <layout>
                                  <property name="column">4</property>
                                  <property name="column-span">1</property>
                                  <property name="row">5</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="a">
                                <layout>
                                  <property name="column">0</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="version_label">
                                <property name="halign">center</property>
                                <property name="margin-bottom">4</property>
                                <property name="name">version</property>
                                <property name="valign">end</property>
                                <attributes>
                                  <attribute name="size" value="9000"/>
                                </attributes>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">6</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkPaned">
                        <property name="end-child">
                          <object class="GtkStack" id="editor_stack">
                            <property name="transition-type">crossfade</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="child">
                                  <object class="CmbObjectEditor" id="object_editor">
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                  </object>
                                </property>
                                <property name="name">object</property>
                                <property name="title" translatable="yes">Object Editor</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="child">
                                  <object class="CmbUIEditor" id="ui_editor">
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                  </object>
                                </property>
                                <property name="name">ui</property>
                                <property name="title" translatable="yes">UI Editor</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="child">
                                  <object class="CmbCSSEditor" id="css_editor">
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                  </object>
                                </property>
                                <property name="name">css</property>
                                <property name="title" translatable="yes">CSS Editor</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="child">
                                  <object class="CmbGResourceEditor" id="gresource_editor"/>
                                </property>
                                <property name="name">gresource</property>
                                <property name="title">GResource Editor</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="focusable">1</property>
                        <property name="height-request">380</property>
                        <property name="resize-end-child">0</property>
                        <property name="shrink-end-child">0</property>
                        <property name="shrink-start-child">0</property>
                        <property name="start-child">
                          <object class="GtkPaned">
                            <property name="end-child">
                              <object class="GtkStack" id="workspace_stack">
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="CmbTypeChooser" id="type_chooser">
                                            <property name="spacing">2</property>
                                            <property name="valign">start</property>
                                            <signal name="chooser-popdown" handler="on_type_chooser_chooser_popdown"/>
                                            <signal name="chooser-popup" handler="on_type_chooser_chooser_popup"/>
                                            <signal name="type-selected" handler="on_type_chooser_type_selected"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="CmbFileStatusBar">
                                            <binding name="object">
                                              <lookup name="current-file-object" type="CmbWindow">CmbWindow</lookup>
                                            </binding>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="CmbView" id="view">
                                            <property name="vexpand">1</property>
                                            <signal name="placeholder-activated" handler="on_view_placeholder_activated"/>
                                            <signal name="placeholder-selected" handler="on_view_placeholder_selected"/>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="name">ui</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="CmbFileStatusBar">
                                            <binding name="object">
                                              <lookup name="current-file-object" type="CmbWindow">CmbWindow</lookup>
                                            </binding>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkScrolledWindow">
                                            <property name="child">
                                              <object class="CmbSourceView" id="source_view">
                                                <property name="editable">False</property>
                                                <property name="lang">xml</property>
                                              </object>
                                            </property>
                                            <property name="has-frame">False</property>
                                            <property name="vexpand">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="name">gresource</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="focusable">1</property>
                            <property name="resize-start-child">0</property>
                            <property name="shrink-end-child">0</property>
                            <property name="shrink-start-child">0</property>
                            <property name="start-child">
                              <object class="GtkBox" id="inspector">
                                <property name="focusable">1</property>
                                <child>
                                  <object class="CmbScrolledWindow">
                                    <property name="min-content-width">200</property>
                                    <property name="propagate-natural-height">True</property>
                                    <property name="propagate-natural-width">True</property>
                                    <child>
                                      <object class="CmbListView" id="list_view"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="name">workspace</property>
                    <property name="title" translatable="yes">Workspace</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">win.show_workspace</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="receives-default">1</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">go-previous-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="borderless"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="homogeneous">1</property>
                            <property name="margin-bottom">64</property>
                            <property name="margin-top">32</property>
                            <property name="spacing">196</property>
                            <property name="valign">start</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkBox">
                                <property name="halign">center</property>
                                <property name="hexpand">1</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">32</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="resource">/ar/xjuan/Cambalache/app/images/lp-logo.svg</property>
                                    <style>
                                      <class name="icon-size-64"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">• Liberapay is a recurrent donations platform

• Run by a non-profit organization

• Source code is public

• No commission fee

• ~5% payment processing fee</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="action-name">win.liberapay</property>
                                    <property name="focusable">1</property>
                                    <property name="halign">center</property>
                                    <property name="label" translatable="yes">Donate</property>
                                    <property name="receives-default">1</property>
                                    <style>
                                      <class name="suggested-action"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="halign">center</property>
                                <property name="hexpand">1</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">32</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="resource">/ar/xjuan/Cambalache/app/images/patreon-logo.svg</property>
                                    <style>
                                      <class name="icon-size-64"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">• Patreon is a membership platform for creators

• Run by private company

• No source code available

• ~8% commission fee

• ~8% payment processing fee</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="action-name">win.patreon</property>
                                    <property name="focusable">1</property>
                                    <property name="halign">center</property>
                                    <property name="label" translatable="yes">Donate</property>
                                    <property name="receives-default">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="donate"/>
                        </style>
                      </object>
                    </property>
                    <property name="name">donate</property>
                  </object>
                </child>
              </object>
            </property>
            <child type="overlay">
              <object class="GtkRevealer" id="message_revealer">
                <property name="child">
                  <object class="GtkLabel" id="message_label">
                    <style>
                      <class name="message"/>
                    </style>
                  </object>
                </property>
                <property name="halign">center</property>
                <property name="transition-type">slide-up</property>
                <property name="valign">end</property>
                <style/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="cmb-window"/>
    </style>
  </template>
  <object class="GtkFileFilter" id="gtk_builder_filter">
    <property name="mime-types">application/x-gtk-builder</property>
  </object>
  <object class="GtkFileFilter" id="glade_filter">
    <property name="mime-types">application/x-glade</property>
  </object>
  <object class="GtkFileFilter" id="blueprint_filter">
    <property name="mime-types">text/x-blueprint</property>
  </object>
  <object class="GtkFileFilter" id="css_filter">
    <property name="mime-types">text/css</property>
  </object>
  <object class="GtkFileFilter" id="gresource_filter">
    <property name="suffixes">gresource.xml</property>
  </object>
  <object class="GtkFileFilter" id="gtk4_filter">
    <property name="mime-types">application/x-gtk-builder
text/x-blueprint
text/css</property>
    <property name="name">All supported files</property>
    <property name="suffixes">gresource.xml</property>
  </object>
  <object class="GtkFileFilter" id="gtk3_filter">
    <property name="mime-types">application/x-gtk-builder
application/x-glade
text/css</property>
    <property name="name">All supported files</property>
    <property name="suffixes">gresource.xml</property>
  </object>
  <object class="AdwDialog" id="notification_dialog">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar"/>
        </child>
        <child>
          <object class="CmbNotificationListView" id="notification_list_view"/>
        </child>
      </object>
    </property>
    <property name="follows-content-size">True</property>
    <property name="title" translatable="yes">Notifications</property>
  </object>
</interface>
