<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.7 -->
<interface>
  <!-- interface-name cmb_np_page.ui -->
  <!-- interface-copyright Matthieu Lorier -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.14"/>
  <requires lib="libadwaita" version="1.5"/>

  <template class="CmbNewProjectDialog" parent="AdwDialog">
    <property name="title" translatable="yes">New Project</property>
    <property name="content-width">650</property>
    <property name="content-height">390</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="name_entry">
                    <property name="title" translatable="yes">Project Name</property>
                    <signal name="changed" handler="on_name_entry_changed"/>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="ui_filename_entry">
                    <property name="title" translatable="yes">UI Filename</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="location_row">
                    <property name="title" translatable="yes">Project Location</property>
                    <property name="sensitive">False</property>
                    <child>
                      <object class="GtkButton">
                        <property name="valign">center</property>
                        <property name="action-name">win.select_project_location</property>
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">folder-open-symbolic</property>
                            <property name="label" translatable="yes">Select Folder</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Toolkit Target</property>
                    <child>
                      <object class="AdwToggleGroup" id="toolkit_chooser">
                        <property name="valign">center</property>
                        <property name="homogeneous">True</property>
                        <property name="active-name">gtk-4.0</property>
                        <child>
                          <object class="AdwToggle">
                            <property name="name">gtk+-3.0</property>
                            <property name="tooltip" translatable="yes">Old stable version</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="resource">/ar/xjuan/Cambalache/app/images/gtk3.svg</property>
                                    <style>
                                      <class name="icon-size-24"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Gtk 3</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwToggle">
                            <property name="name">gtk-4.0</property>
                            <property name="tooltip" translatable="yes">Recommended for new projects</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="resource">/ar/xjuan/Cambalache/app/images/gtk4.svg</property>
                                    <style>
                                      <class name="icon-size-24"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Gtk 4</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Create</property>
                    <property name="halign">center</property>
                    <property name="action-name">win.new</property>
                    <property name="sensitive">False</property>
                    <style>
                      <class name="suggested-action"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
