<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- interface-name filefilter.ui -->
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkFileFilter">
    <mime-types>
      <mime-type>text/plain</mime-type>
      <mime-type>image/ *</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.txt</pattern>
      <pattern>*.png</pattern>
    </patterns>
  </object>
</interface>
