<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- interface-name accessibility.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkButton" id="a11y1">
    <accessibility>
      <state name="busy">t</state>
      <state name="hidden">True</state>
      <state name="invalid">grammar</state>
    </accessibility>
  </object>
  <object class="GtkBox" id="a11y2">
    <child>
      <object class="GtkButton"/>
    </child>
  </object>
  <object class="GtkBox" id="a11y3">
    <child>
      <object class="GtkButton">
        <accessibility>
          <relation name="controls">label</relation>
          <relation name="labelled-by">label</relation>
        </accessibility>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <accessibility>
          <property name="help-text">help text</property>
          <property name="label">a label</property>
          <relation name="described-by">a11y3</relation>
          <relation name="details">a11y2</relation>
          <state name="expanded">True</state>
        </accessibility>
      </object>
    </child>
  </object>
</interface>
