<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkEntry" id="nick">
    <property name="input-hints">emoji|lowercase|private</property>
    <property name="input-purpose">digits</property>
    <property name="valign">center</property>
  </object>
  <object class="GtkEntry" id="name">
    <property name="input-hints">emoji|lowercase|private</property>
    <property name="input-purpose">digits</property>
    <property name="valign">center</property>
  </object>
  <object class="GtkEntry" id="nick_name">
    <property name="input-hints">emoji|lowercase|private</property>
    <property name="input-purpose">digits</property>
    <property name="valign">center</property>
  </object>
  <object class="GtkEntry" id="integer">
    <property name="input-hints">emoji|lowercase|private</property>
    <property name="input-purpose">digits</property>
    <property name="valign">center</property>
  </object>
</interface>
