<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.97.6 -->
<interface>
  <!-- interface-name expression.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="win1">
    <property name="title">Window Title</property>
    <property name="tooltip-text">hola test</property>
  </object>
  <object class="GtkDropDown" id="drop1">
    <property name="expression">
      <constant type="gchararray">A simple constant expression</constant>
    </property>
  </object>
  <object class="GtkDropDown" id="drop2">
    <property name="expression">
      <lookup name="title" type="GtkWindow">win1</lookup>
    </property>
  </object>
  <object class="GtkDropDown" id="drop3">
    <property name="expression">
      <closure function="combine_args_somehow" type="gchararray">
        <constant type="gchararray">search term: </constant>
        <lookup name="expression" type="GtkDropDown">drop1</lookup>
      </closure>
    </property>
  </object>
  <object class="GtkWindow" id="win2">
    <property name="title">Another Window Title</property>
  </object>
  <object class="GtkWindow" id="win3">
    <binding name="title">
      <lookup name="title">win1</lookup>
    </binding>
  </object>
  <object class="GtkWindow" id="win4">
    <binding name="title" object="win2">
      <lookup name="title">win1</lookup>
    </binding>
  </object>
</interface>
