<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- interface-name menu.ui -->
  <requires lib="gio" version="2.44"/>
  <requires lib="gtk" version="4.0"/>
  <menu id="gear_menu_model">
    <section>
      <item>
        <attribute name="action">win.busy</attribute>
        <attribute name="label" translatable="yes">Get Busy</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Style</attribute>
        <section>
          <item>
            <attribute name="action">win.theme</attribute>
            <attribute name="label" translatable="yes">Current</attribute>
            <attribute name="target">current</attribute>
          </item>
          <item>
            <attribute name="action">win.theme</attribute>
            <attribute name="label" translatable="yes">Default</attribute>
            <attribute name="target">default</attribute>
          </item>
          <item>
            <attribute name="action">win.theme</attribute>
            <attribute name="label" translatable="yes">Dark</attribute>
            <attribute name="target">dark</attribute>
          </item>
          <item>
            <attribute name="action">win.theme</attribute>
            <attribute name="label" translatable="yes">Highcontrast</attribute>
            <attribute name="target">hc</attribute>
          </item>
          <item>
            <attribute name="action">win.theme</attribute>
            <attribute name="label" translatable="yes">Highcontrast inverse</attribute>
            <attribute name="target">hc-dark</attribute>
          </item>
        </section>
      </submenu>
      <item>
        <attribute name="action">win.transition</attribute>
        <attribute name="label" translatable="yes">Transition Pages</attribute>
      </item>
      <item>
        <attribute name="custom">transition-speed</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.inspector</attribute>
        <attribute name="label" translatable="yes">_Inspector</attribute>
      </item>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Widget Factory</attribute>
      </item>
    </section>
  </menu>
  <menu id="dinner_menu">
    <section>
      <item>
        <attribute name="action">app.main</attribute>
        <attribute name="label" translatable="yes">_Steak</attribute>
        <attribute name="target">steak</attribute>
      </item>
      <item>
        <attribute name="action">app.main</attribute>
        <attribute name="label" translatable="yes">_Pizza</attribute>
        <attribute name="target">pizza</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.wine</attribute>
        <attribute name="label" translatable="yes">Wine</attribute>
      </item>
      <item>
        <attribute name="action">app.beer</attribute>
        <attribute name="label" translatable="yes">Beer</attribute>
      </item>
      <item>
        <attribute name="action">app.water</attribute>
        <attribute name="label" translatable="yes">Water</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Dessert</attribute>
        <section>
          <item>
            <attribute name="action">app.dessert</attribute>
            <attribute name="label" translatable="yes">Brownies</attribute>
            <attribute name="target">brownies</attribute>
          </item>
          <item>
            <attribute name="action">app.dessert</attribute>
            <attribute name="label" translatable="yes">Banana Sundae</attribute>
            <attribute name="target">sundae</attribute>
          </item>
          <item>
            <attribute name="action">app.dessert</attribute>
            <attribute name="label" translatable="yes">Lemon Bars</attribute>
            <attribute name="target">bars</attribute>
          </item>
        </section>
      </submenu>
      <section>
        <attribute name="display-hint">horizontal-buttons</attribute>
        <item>
          <attribute name="action">app.pay</attribute>
          <attribute name="label" translatable="yes">Cash</attribute>
          <attribute name="target">cash</attribute>
          <attribute name="verb-icon">document-save-symbolic</attribute>
        </item>
        <item>
          <attribute name="action">app.pay</attribute>
          <attribute name="label" translatable="yes">Credit Card</attribute>
          <attribute name="target">card</attribute>
          <attribute name="verb-icon">document-send-symbolic</attribute>
        </item>
        <item>
          <attribute name="action">app.pay</attribute>
          <attribute name="label" translatable="yes">Cheque</attribute>
          <attribute name="target">cheque</attribute>
          <attribute name="verb-icon">document-save-as-symbolic</attribute>
        </item>
      </section>
    </section>
  </menu>
</interface>
