<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.95.0" target_tk="gtk-4.0">
  <ui template-class="CmbChildTypeComboBox">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbChildTypeComboBox -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbChildTypeComboBox" parent="GtkComboBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbColorEntry">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbColorEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbColorEntry" parent="GtkBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbEntry">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbEntry" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbEnumComboBox">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbEnumComboBox -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbEnumComboBox" parent="GtkComboBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbFileEntry">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbFileEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbFileEntry" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbFlagsEntry">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbFlagsEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbFlagsEntry" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbIconNameEntry">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbIconNameEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbIconNameEntry" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbObjectChooser">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbObjectChooser -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbObjectChooser" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbSourceView">
    <property id="lang" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbSourceView -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbSourceView" parent="GtkTextView"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbSpinButton">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbSpinButton -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbSpinButton" parent="GtkSpinButton"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbSwitch">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbSwitch -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbSwitch" parent="GtkSwitch"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTextBuffer">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbTextBuffer -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbTextBuffer" parent="GtkTextBuffer"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTextView">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbTextView -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbTextView" parent="GtkScrolledWindow"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbToplevelChooser">
    <property id="derivable-only" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbToplevelChooser -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbToplevelChooser" parent="GtkComboBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTranslatablePopover">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbTranslatablePopover -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbTranslatablePopover" parent="GtkPopover"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTranslatableWidget" filename="control/cmb_translatable_widget.ui" sha256="b3178157210f93308b92d99f933cb8d04f2de0278ad75680c7460e2c520b1684"/>
  <ui template-class="CasildaCompositor">
    <signal id="context-menu"/>
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbCompositor -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CasildaCompositor" parent="GtkDrawingArea"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTypeChooserPopover">
    <property id="category" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="derived-type-id" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="parent-type-id" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="show-categories" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
    <property id="uncategorized-only" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbTypeChooserPopover -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbTypeChooserPopover" parent="GtkPopover"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbAccessibleEditor">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbAccessibleEditor -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbAccessibleEditor" parent="GtkGrid"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbUIRequiresEditor">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbUIRequiresEditor -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbUIRequiresEditor" parent="GtkGrid"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbScrolledWindow">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbScrolledWindow -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbScrolledWindow" parent="GtkScrolledWindow"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbObjectEditor">
    <property id="lang" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="layout" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbObjectEditor -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbObjectEditor" parent="GtkBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbColumnView">
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbColumnView -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbColumnView" parent="GtkColumnView"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTypeChooserWidget" filename="cmb_type_chooser_widget.ui" sha256="15dedacc452656abdb9d245ec876370705c610422201213d944c1f6329c5c8f6"/>
  <ui template-class="CmbSignalEditor" filename="cmb_signal_editor.ui" sha256="97f0e972edc660d0329ef8659318aa51b62c7ba2e15f94e3f4599718a63a8ec3"/>
  <ui template-class="CmbObjectDataEditor" filename="cmb_object_data_editor.ui" sha256="2a42782c6b83ea1ff06035302bfcf77c5dac0414811f06441cdca38ccfcf4696"/>
  <ui template-class="CmbContextMenu" filename="cmb_context_menu.ui" sha256="81eba3adf715348a5c03ef4cbc151eebd5d9aa8b5a14c5968232f68a61ae573c"/>
  <ui template-class="CmbDBInspector" filename="cmb_db_inspector.ui" sha256="4451cdb08d24bd4a802ea692c0ebb4ef46af13152984c0b435d29bf4eb7dab55"/>
  <ui filename="app/cmb_shortcuts.ui" sha256="2aa7de3aebf770adc3adc2c0ebf23275942067489323c0b404aeec7c1e2377d9"/>
  <ui template-class="CmbGResourceEditor" filename="cmb_gresource_editor.ui" sha256="a98d4651a3f1e9673051350fbee9478dc225762376a5ab0c1f3509c55aa5b39c">
    <requires>CmbEntry</requires>
  </ui>
  <ui template-class="CmbPixbufEntry">
    <requires>CmbFileEntry</requires>
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name CmbPixbufEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <template class="CmbPixbufEntry" parent="CmbFileEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbFragmentEditor" filename="cmb_fragment_editor.ui" sha256="0c2de873c689cd60558a835a39edaf4e1d5e68ef3afeb157628e13fd57282057">
    <requires>CmbSourceView</requires>
  </ui>
  <ui template-class="CmbCSSEditor" filename="cmb_css_editor.ui" sha256="1623ddd97e4a6aa80f9c2e864c6e4c293f4ad9bad56e922bda6208d278a526b8">
    <requires>CmbEntry</requires>
    <requires>CmbSourceView</requires>
  </ui>
  <ui template-class="CmbUIEditor" filename="cmb_ui_editor.ui" sha256="8197b2a38a94c7f6517691f9f84b9321adf7a0ce53632564aeae0703f4bcba60">
    <requires>CmbTextBuffer</requires>
    <requires>CmbEntry</requires>
    <requires>CmbToplevelChooser</requires>
  </ui>
  <ui template-class="CmbTypeChooser" filename="cmb_type_chooser.ui" sha256="1b4be880ede6d6d6e88e452418c435640d91f5f61cad97b3f82f44429247e5e6">
    <requires>CmbTypeChooserPopover</requires>
    <signal id="chooser-popdown"/>
    <signal id="chooser-popup"/>
    <signal id="type-selected"/>
  </ui>
  <ui template-class="CmbView" filename="cmb_view.ui" sha256="6b9251d30d6e4751b8b04b2af923eec9a8f00d590a322d96bf080fb200b58424">
    <requires>CasildaCompositor</requires>
    <requires>CmbSourceView</requires>
    <requires>CmbDBInspector</requires>
    <signal id="placeholder-activated"/>
    <signal id="placeholder-selected"/>
  </ui>
  <ui template-class="CmbWindow" filename="app/cmb_window.ui" sha256="ce10aa900f4a027746462d0c7615218bc388a61aac7b9f8b749e456af55a8f88">
    <requires>CmbScrolledWindow</requires>
    <requires>CmbObjectEditor</requires>
    <requires>CmbSignalEditor</requires>
    <requires>CmbAccessibleEditor</requires>
    <requires>CmbFragmentEditor</requires>
    <requires>CmbUIEditor</requires>
    <requires>CmbUIRequiresEditor</requires>
    <requires>CmbCSSEditor</requires>
    <requires>CmbGResourceEditor</requires>
    <requires>CmbTypeChooser</requires>
    <requires>CmbView</requires>
    <requires>CmbSourceView</requires>
    <requires>CmbColumnView</requires>
  </ui>
  <css filename="cambalache.css" is_global="1"/>
  <css filename="app/cambalache.css">
    <ui>app/cmb_window.ui</ui>
  </css>
  <gresources filename="cambalache.gresource.xml" sha256="2a7251213356056718f7220afbdf7af931d6f58c88c2ef705b143cd53b7cd171"/>
  <gresources filename="app/app.gresource.xml" sha256="3684aa78fce08d8e81d0907317214aeb179c5aea091dd0df405476b43e286941"/>
</cambalache-project>
