<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.93.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"CmbChildTypeComboBox",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(2,1,"CmbColorEntry",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(3,1,"CmbEntry",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(4,1,"CmbEnumComboBox",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(5,1,"CmbFileEntry",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(6,1,"CmbFlagsEntry",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(7,1,"CmbIconNameEntry",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(8,1,"CmbObjectChooser",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(9,1,"CmbPixbufEntry",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(10,1,"CmbSourceView",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(11,1,"CmbSpinButton",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(12,1,"CmbSwitch",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(13,1,"CmbTextBuffer",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(14,1,"CmbTextView",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(15,1,"CmbToplevelChooser",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(16,1,"CmbTranslatablePopover",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(17,4,"cmb_translatable_widget.ui","control/cmb_translatable_widget.ui",None,"Philipp Unger",None,None,None,None,None),
	(18,1,"CmbCompositor",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(19,1,"CmbTypeChooserPopover",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(20,5,"cmb_ui_editor.ui","cmb_ui_editor.ui",None,"Juan Pablo Ugarte",None,None,None,None,None),
	(21,1,"cmb_type_chooser_widget.ui","cmb_type_chooser_widget.ui",None,"Juan Pablo Ugarte",None,None,None,None,None),
	(22,8,"cmb_type_chooser.ui","cmb_type_chooser.ui",None,"Juan Pablo Ugarte",None,None,None,None,None),
	(23,4,"cmb_signal_editor.ui","cmb_signal_editor.ui",None,"Juan Pablo Ugarte",None,None,None,None,None),
	(24,1,"cmb_object_data_editor.ui","cmb_object_data_editor.ui",None,"Juan Pablo Ugarte",None,None,None,None,None),
	(25,1,"cmb_fragment_editor.ui","cmb_fragment_editor.ui",None,"Juan Pablo Ugarte",None,None,None,None,None),
	(26,1,"cmb_css_editor.ui","cmb_css_editor.ui",None,"Juan Pablo Ugarte",None,None,None,None,None),
	(27,15,"cmb_context_menu.ui","cmb_context_menu.ui",None,"Juan Pablo Ugarte",None,None,None,None,None),
	(28,1,"cmb_view.ui","cmb_view.ui",None,"Juan Pablo Ugarte",None,None,None,None,None),
	(29,1,"CmbAccessibleEditor",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(30,1,"CmbUIRequiresEditor",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(31,1,"CmbScrolledWindow",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(32,1,"CmbObjectEditor",None,None,"Juan Pablo Ugarte",None,None,None,None,None),
	(33,None,"cmb_shortcuts.ui","app/cmb_shortcuts.ui",None,"Juan Pablo Ugarte",None,None,None,None,None),
	(34,127,"cmb_window.ui","app/cmb_window.ui",None,"Juan Pablo Ugarte",None,None,None,None,None),
	(35,1,None,"cmb_db_inspector.ui",None,"Juan Pablo Ugarte",None,None,None,None,None),
	(36,1,None,"cmb_column_view.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(17,"gtk","4.0",None),
	(20,"gtk","4.0",None),
	(21,"gtk","4.0",None),
	(22,"gtk","4.0",None),
	(23,"gtk","4.0",None),
	(24,"gtk","4.0",None),
	(25,"gtk","4.0",None),
	(26,"gtk","4.0",None),
	(27,"gio","2.0",None),
	(27,"gtk","4.0",None),
	(28,"gtk","4.14",None),
	(33,"gtk","4.0",None),
	(34,"gio","2.0",None),
	(34,"gtk","4.14",None),
	(34,"libadwaita","1.5",None)
  </ui_library>
  <css>
	(1,"cambalache.css",None,1),
	(2,"app/cambalache.css",None,None)
  </css>
  <css_ui>
	(2,34)
  </css_ui>
  <object>
	(1,1,"GtkComboBox","CmbChildTypeComboBox",None,None,None,None,0,None,None),
	(2,1,"GtkBox","CmbColorEntry",None,None,None,None,0,None,None),
	(3,1,"GtkEntry","CmbEntry",None,None,None,None,0,None,None),
	(4,1,"GtkComboBox","CmbEnumComboBox",None,None,None,None,0,None,None),
	(5,1,"GtkEntry","CmbFileEntry",None,None,None,None,0,None,None),
	(6,1,"GtkEntry","CmbFlagsEntry",None,None,None,None,0,None,None),
	(7,1,"GtkEntry","CmbIconNameEntry",None,None,None,None,0,None,None),
	(8,1,"GtkEntry","CmbObjectChooser",None,None,None,None,0,None,None),
	(9,1,"CmbFileEntry","CmbPixbufEntry",None,None,None,None,0,None,None),
	(10,1,"GtkTextView","CmbSourceView",None,None,None,None,0,None,None),
	(11,1,"GtkSpinButton","CmbSpinButton",None,None,None,None,0,None,None),
	(12,1,"GtkSwitch","CmbSwitch",None,None,None,None,0,None,None),
	(13,1,"GtkTextBuffer","CmbTextBuffer",None,None,None,None,0,None,None),
	(14,1,"GtkScrolledWindow","CmbTextView",None,None,None,None,0,None,None),
	(15,1,"GtkComboBox","CmbToplevelChooser",None,None,None,None,0,None,None),
	(16,1,"GtkPopover","CmbTranslatablePopover",None,None,None,None,0,None,None),
	(17,1,"GtkTextBuffer","buffer_comments",None,None,None,None,0,None,None),
	(17,2,"GtkTextBuffer","buffer_context",None,None,None,None,1,None,None),
	(17,3,"GtkTextBuffer","buffer_text",None,None,None,None,2,None,None),
	(17,4,"GtkBox","CmbTranslatableWidget",None,None,None,None,3,None,None),
	(17,5,"GtkLabel",None,4,None,None,None,0,None,None),
	(17,6,"GtkScrolledWindow",None,4,None,None,None,1,None,None),
	(17,7,"GtkTextView","text_view_value",6,None,None,None,0,None,None),
	(17,8,"GtkCheckButton","check_button_translatable",4,None,None,None,2,None,None),
	(17,9,"GtkLabel",None,4,None,None,None,3,None,None),
	(17,10,"GtkScrolledWindow",None,4,None,None,None,4,None,None),
	(17,11,"GtkTextView","text_view_context",10,None,None,None,0,None,None),
	(17,12,"GtkLabel",None,4,None,None,None,5,None,None),
	(17,13,"GtkScrolledWindow",None,4,None,None,None,6,None,None),
	(17,14,"GtkTextView","text_view_comments",13,None,None,None,0,None,None),
	(18,1,"GtkDrawingArea","CasildaCompositor",None,None,None,None,0,None,None),
	(19,1,"GtkPopover","CmbTypeChooserPopover",None,None,None,None,0,None,None),
	(20,1,"CmbTextBuffer","authors",None,None,None,None,0,None,None),
	(20,2,"CmbTextBuffer","comment",None,None,None,None,1,None,None),
	(20,3,"CmbTextBuffer","copyright",None,None,None,None,2,None,None),
	(20,4,"CmbTextBuffer","description",None,None,None,None,3,None,None),
	(20,5,"GtkGrid","CmbUIEditor",None,None,None,None,4,None,None),
	(20,6,"GtkLabel",None,5,None,None,None,0,None,None),
	(20,7,"GtkLabel",None,5,None,None,None,1,None,None),
	(20,8,"GtkLabel",None,5,None,None,None,2,None,None),
	(20,9,"GtkLabel",None,5,None,None,None,3,None,None),
	(20,10,"GtkLabel",None,5,None,None,None,4,None,None),
	(20,11,"CmbEntry","filename",5,None,None,None,5,None,None),
	(20,12,"CmbEntry","translation_domain",5,None,None,None,6,None,None),
	(20,13,"GtkScrolledWindow",None,5,None,None,None,7,None,None),
	(20,14,"GtkTextView",None,13,None,None,None,0,None,None),
	(20,15,"GtkScrolledWindow",None,5,None,None,None,8,None,None),
	(20,16,"GtkTextView",None,15,None,None,None,0,None,None),
	(20,17,"CmbToplevelChooser","template_id",5,None,None,None,9,None,None),
	(20,18,"GtkLabel",None,5,None,None,None,10,None,None),
	(20,19,"GtkBox",None,5,None,None,None,11,None,None),
	(20,20,"GtkButton","remove_button",19,None,None,None,0,None,None),
	(20,21,"GtkImage",None,20,None,None,None,0,None,None),
	(20,22,"GtkButton","export_button",19,None,None,None,1,None,None),
	(20,23,"GtkScrolledWindow",None,5,None,None,None,12,None,None),
	(20,24,"GtkTextView",None,23,None,None,None,0,None,None),
	(20,25,"GtkLabel",None,5,None,None,None,13,None,None),
	(20,26,"GtkScrolledWindow",None,5,None,None,None,14,None,None),
	(20,27,"GtkTextView",None,26,None,None,None,0,None,None),
	(21,1,"GtkBox","CmbTypeChooserWidget",None,None,None,None,0,None,None),
	(21,2,"GtkSearchEntry","searchentry",1,None,None,None,0,None,None),
	(21,3,"GtkScrolledWindow","scrolledwindow",1,None,None,None,1,None,None),
	(21,4,"GtkTreeView","treeview",3,None,None,None,0,None,None),
	(21,5,"GtkTreeSelection","treeview-selection",4,"selection",None,None,0,None,None),
	(21,6,"GtkTreeViewColumn","column_adaptor",4,None,None,None,1,None,None),
	(21,7,"GtkCellRendererText","adaptor_cell",6,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"markup\"&gt;0&lt;/attribute&gt;&lt;attribute name=\"sensitive\"&gt;3&lt;/attribute&gt;&lt;/attributes&gt;"),
	(22,1,"CmbTypeChooserPopover","all",None,None,None,None,0,None,None),
	(22,2,"CmbTypeChooserPopover","control",None,None,None,None,1,None,None),
	(22,3,"CmbTypeChooserPopover","display",None,None,None,None,2,None,None),
	(22,4,"CmbTypeChooserPopover","extra",None,None,None,None,3,None,None),
	(22,5,"CmbTypeChooserPopover","layout",None,None,None,None,4,None,None),
	(22,6,"CmbTypeChooserPopover","model",None,None,None,None,5,None,None),
	(22,7,"CmbTypeChooserPopover","toplevel",None,None,None,None,6,None,None),
	(22,8,"GtkBox","CmbTypeChooser",None,None,None,None,7,None,None),
	(22,9,"GtkBox","content",8,None,None,None,0,None,None),
	(22,10,"GtkMenuButton","type_chooser_all",9,None,None,None,0,None,None),
	(22,11,"GtkImage",None,10,None,None,None,0,None,None),
	(22,12,"GtkLabel","type_label",8,None,None,None,1,None,None),
	(22,13,"GtkBox","type_chooser_gtk",8,None,None,None,2,None,None),
	(22,14,"GtkMenuButton",None,13,None,None,None,0,None,None),
	(22,15,"GtkLabel",None,14,None,None,None,0,None,None),
	(22,16,"GtkMenuButton",None,13,None,None,None,1,None,None),
	(22,17,"GtkLabel",None,16,None,None,None,0,None,None),
	(22,18,"GtkMenuButton",None,13,None,None,None,2,None,None),
	(22,19,"GtkLabel",None,18,None,None,None,0,None,None),
	(22,20,"GtkMenuButton",None,13,None,None,None,3,None,None),
	(22,21,"GtkLabel",None,20,None,None,None,0,None,None),
	(22,22,"GtkMenuButton",None,13,None,None,None,4,None,None),
	(22,23,"GtkLabel",None,22,None,None,None,0,None,None),
	(22,24,"GtkMenuButton",None,13,None,None,None,5,None,None),
	(22,25,"GtkImage",None,24,None,None,None,0,None,None),
	(23,1,"GtkEntryCompletion","handler_entrycompletion",None,None,None,None,0,None,None),
	(23,2,"GtkCellRendererText",None,1,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(23,3,"GtkTreeStore","treestore",None,None,None,None,1,None,None),
	(23,4,"GtkBox","CmbSignalEditor",None,None,None,None,2,None,None),
	(23,5,"GtkScrolledWindow",None,4,None,None,None,0,None,None),
	(23,6,"GtkTreeView","treeview",5,None,None,None,0,None,None),
	(23,7,"GtkTreeSelection",None,6,"selection",None,None,0,None,None),
	(23,8,"GtkTreeViewColumn","signal_id_column",6,None,None,None,1,None,None),
	(23,9,"GtkCellRendererText","signal_id",8,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;2&lt;/attribute&gt;&lt;/attributes&gt;"),
	(23,10,"GtkTreeViewColumn","handler_column",6,None,None,None,2,None,None),
	(23,11,"GtkCellRendererText","handler",10,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;4&lt;/attribute&gt;&lt;/attributes&gt;"),
	(23,12,"GtkTreeViewColumn","user_data_column",6,None,None,None,3,None,None),
	(23,13,"GtkCellRendererText","user_data",12,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;5&lt;/attribute&gt;&lt;/attributes&gt;"),
	(23,14,"GtkTreeViewColumn","swap_column",6,None,None,None,4,None,None),
	(23,15,"GtkCellRendererToggle","swap",14,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"active\"&gt;6&lt;/attribute&gt;&lt;/attributes&gt;"),
	(23,16,"GtkTreeViewColumn","after_column",6,None,None,None,5,None,None),
	(23,17,"GtkCellRendererToggle","after",16,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"active\"&gt;7&lt;/attribute&gt;&lt;/attributes&gt;"),
	(24,1,"GtkBox","CmbObjectDataEditor",None,None,None,None,0,None,None),
	(24,2,"GtkBox",None,1,None,None,None,0,None,None),
	(24,3,"GtkLabel","label",2,None,None,None,0,None,None),
	(24,4,"GtkBox","top_box",2,None,None,None,1,None,None),
	(24,5,"GtkButton","remove_button",2,None,None,None,2,None,None),
	(24,6,"GtkImage",None,5,None,None,None,0,None,None),
	(24,7,"GtkMenuButton","add_child",2,None,None,None,3,None,None),
	(24,8,"GtkImage",None,7,None,None,None,0,None,None),
	(24,9,"GtkButton","add_only_child",2,None,None,None,4,None,None),
	(24,10,"GtkImage",None,9,None,None,None,0,None,None),
	(24,11,"GtkGrid","grid",1,None,None,None,1,None,None),
	(25,1,"GtkBox","CmbFragmentEditor",None,None,None,None,0,None,None),
	(25,2,"GtkLabel",None,1,None,None,None,0,None,None),
	(25,3,"GtkStack","fragment_stack",1,None,None,None,1,None,None),
	(25,4,"GtkStackPage",None,3,None,None,None,0,None,None),
	(25,5,"GtkScrolledWindow",None,4,None,None,None,0,None,None),
	(25,6,"CmbSourceView","view",5,None,None,None,0,None,None),
	(25,7,"GtkStackPage",None,3,None,None,None,1,None,None),
	(25,8,"GtkScrolledWindow",None,7,None,None,None,0,None,None),
	(25,9,"CmbSourceView","child_view",8,None,None,None,0,None,None),
	(25,10,"GtkStackSwitcher","switcher",1,None,None,None,2,None,None),
	(26,1,"GtkGrid","CmbCSSEditor",None,None,None,None,0,None,None),
	(26,2,"GtkLabel",None,1,None,None,None,0,None,None),
	(26,3,"GtkLabel",None,1,None,None,None,1,None,None),
	(26,4,"GtkLabel",None,1,None,None,None,2,None,None),
	(26,5,"CmbEntry","filename",1,None,None,None,3,None,None),
	(26,6,"GtkMenuButton","ui_menu_button",1,None,None,None,4,None,None),
	(26,7,"GtkPopover",None,6,None,None,None,0,None,None),
	(26,8,"GtkScrolledWindow",None,7,None,None,None,0,None,None),
	(26,9,"GtkBox","ui_box",8,None,None,None,0,None,None),
	(26,10,"GtkSpinButton","priority",1,None,None,None,5,None,None),
	(26,11,"GtkSwitch","is_global",1,None,None,None,6,None,None),
	(26,12,"GtkLabel",None,1,None,None,None,7,None,None),
	(26,13,"GtkBox",None,1,None,None,None,8,None,None),
	(26,14,"GtkButton","remove_button",13,None,None,None,0,None,None),
	(26,15,"GtkImage",None,14,None,None,None,0,None,None),
	(26,16,"GtkLabel",None,13,None,None,None,1,None,None),
	(26,17,"GtkButton","save_button",13,None,None,None,2,None,None),
	(26,18,"GtkImage",None,17,None,None,None,0,None,None),
	(26,19,"GtkFrame",None,1,None,None,None,9,None,None),
	(26,20,"GtkBox",None,19,None,None,None,0,None,None),
	(26,21,"GtkInfoBar","infobar",20,None,None,None,0,None,None),
	(26,22,"GtkButton","reload_button",21,None,"action",None,0,None,None),
	(26,23,"GtkBox",None,21,None,None,None,1,None,None),
	(26,24,"GtkLabel",None,23,None,None,None,0,None,None),
	(26,25,"GtkScrolledWindow",None,20,None,None,None,1,None,None),
	(26,26,"CmbSourceView","view",25,None,None,None,0,None,None),
	(27,1,"(menu)","menu_model",None,None,None,None,0,None,None),
	(27,2,"(section)",None,1,None,None,None,0,None,None),
	(27,3,"(item)",None,2,None,None,None,0,None,None),
	(27,4,"(item)",None,2,None,None,None,1,None,None),
	(27,5,"(item)",None,2,None,None,None,2,None,None),
	(27,6,"(item)",None,2,None,None,None,3,None,None),
	(27,7,"(section)",None,1,None,None,None,1,None,None),
	(27,8,"(item)",None,7,None,None,None,0,None,None),
	(27,9,"(item)",None,7,None,None,None,1,None,None),
	(27,10,"(item)",None,7,None,None,None,2,None,None),
	(27,11,"(submenu)","add_submenu",7,None,None,None,3,None,None),
	(27,12,"(item)",None,7,None,None,None,4,None,None),
	(27,13,"(item)",None,7,None,None,None,5,None,None),
	(27,14,"(section)","main_section",1,None,None,None,2,None,None),
	(27,15,"GtkPopoverMenu","CmbContextMenu",None,None,None,None,1,None,None),
	(28,1,"GtkBox","CmbView",None,None,None,None,0,None,None),
	(28,2,"GtkStack","stack",1,None,None,None,0,None,None),
	(28,3,"GtkStackPage",None,2,None,None,None,0,None,None),
	(28,5,"GtkStackPage",None,2,None,None,None,1,None,None),
	(28,6,"GtkBox",None,5,None,None,None,0,None,None),
	(28,7,"GtkScrolledWindow",None,6,None,None,None,0,None,None),
	(28,8,"CmbSourceView","text_view",7,None,None,None,0,None,None),
	(28,9,"GtkStackSwitcher",None,6,None,None,None,1,None,None),
	(28,10,"GtkStackPage",None,2,None,None,None,2,None,None),
	(28,11,"GtkBox",None,10,None,None,None,0,None,None),
	(28,14,"GtkStackSwitcher",None,11,None,None,None,1,None,None),
	(28,15,"CmbDBInspector","db_inspector",11,None,None,None,0,None,None),
	(28,16,"GtkBox","compositor_box",3,None,None,None,0,None,None),
	(28,18,"GtkLabel","error_message",21,None,None,None,0,None,None),
	(28,19,"GtkGraphicsOffload","compositor_offload",16,None,None,None,0,None,None),
	(28,20,"CasildaCompositor","compositor",19,None,None,None,0,None,None),
	(28,21,"GtkBox","error_box",16,None,None,None,1,None,None),
	(28,22,"GtkButton","restart_button",21,None,None,None,1,None,None),
	(29,1,"GtkGrid","CmbAccessibleEditor",None,None,None,None,0,None,None),
	(30,1,"GtkGrid","CmbUIRequiresEditor",None,None,None,None,0,None,None),
	(31,1,"GtkScrolledWindow","CmbScrolledWindow",None,None,None,None,0,None,None),
	(32,1,"GtkBox","CmbObjectEditor",None,None,None,None,0,None,None),
	(33,1,"GtkShortcutsWindow","shortcuts",None,None,None,None,0,None,None),
	(33,2,"GtkShortcutsSection",None,1,None,None,None,0,None,None),
	(33,3,"GtkShortcutsGroup",None,2,None,None,None,0,None,None),
	(33,4,"GtkShortcutsShortcut",None,3,None,None,None,0,None,None),
	(33,5,"GtkShortcutsShortcut",None,3,None,None,None,1,None,None),
	(33,6,"GtkShortcutsShortcut",None,3,None,None,None,2,None,None),
	(33,7,"GtkShortcutsShortcut",None,3,None,None,None,3,None,None),
	(33,8,"GtkShortcutsShortcut",None,3,None,None,None,4,None,None),
	(33,9,"GtkShortcutsGroup",None,2,None,None,None,1,None,None),
	(33,10,"GtkShortcutsShortcut",None,9,None,None,None,0,None,None),
	(33,11,"GtkShortcutsShortcut",None,9,None,None,None,1,None,None),
	(33,12,"GtkShortcutsShortcut",None,9,None,None,None,2,None,None),
	(33,13,"GtkShortcutsShortcut",None,9,None,None,None,3,None,None),
	(34,1,"GtkFileFilter","import_filter",None,None,None,None,0,None,None),
	(34,2,"(menu)","main_menu",None,None,None,None,1,None,None),
	(34,3,"(section)",None,2,None,None,None,2,None,None),
	(34,7,"(section)",None,2,None,None,None,3,None,None),
	(34,10,"(item)",None,7,None,None,None,0,None,None),
	(34,11,"(item)",None,7,None,None,None,1,None,None),
	(34,12,"(item)",None,7,None,None,None,2,None,None),
	(34,13,"(section)",None,2,None,None,None,4,None,None),
	(34,14,"(item)",None,13,None,None,None,0,None,None),
	(34,15,"(item)",None,13,None,None,None,1,None,None),
	(34,16,"(menu)","recent_menu",None,None,None,None,2,None,None),
	(34,17,"GtkFileFilter","open_filter",None,None,None,None,3,None,None),
	(34,127,"AdwApplicationWindow","CmbWindow",None,None,None,None,4,None,None),
	(34,128,"GtkBox",None,127,None,None,None,0,None,None),
	(34,129,"AdwHeaderBar","headerbar",128,None,None,None,0,None,None),
	(34,142,"GtkButton","intro_button",129,None,"end",None,6,None,None),
	(34,143,"GtkImage",None,142,None,None,None,0,None,None),
	(34,144,"GtkButton","add_button",129,None,"end",None,5,None,None),
	(34,145,"GtkImage",None,144,None,None,None,0,None,None),
	(34,150,"GtkMenuButton","menu_button",129,None,"end",None,4,None,None),
	(34,151,"GtkImage",None,150,None,None,None,0,None,None),
	(34,155,"GtkOverlay",None,128,None,None,None,1,None,None),
	(34,156,"GtkStack","stack",155,None,None,None,0,None,None),
	(34,157,"GtkStackPage",None,156,None,None,None,0,None,None),
	(34,158,"GtkBox",None,157,None,None,None,0,None,None),
	(34,159,"GtkLabel","version_label",158,None,None,None,0,None,None),
	(34,160,"GtkStackPage",None,156,None,None,None,1,None,None),
	(34,161,"GtkBox",None,160,None,None,None,0,None,None),
	(34,162,"GtkLabel",None,161,None,None,None,0,None,None),
	(34,163,"GtkGrid",None,161,None,None,None,1,None,None),
	(34,164,"GtkLabel",None,163,None,None,None,0,None,None),
	(34,165,"GtkLabel",None,163,None,None,None,1,None,None),
	(34,166,"GtkLabel",None,163,None,None,None,2,None,None),
	(34,167,"GtkEntry","np_name_entry",163,None,None,None,3,None,None),
	(34,168,"GtkButton","np_create_button",163,None,None,None,4,None,None),
	(34,169,"GtkBox",None,163,None,None,None,5,None,None),
	(34,170,"GtkToggleButton","np_gtk3_radiobutton",169,None,None,None,0,None,None),
	(34,171,"GtkBox",None,170,None,None,None,0,None,None),
	(34,172,"GtkImage",None,171,None,None,None,0,None,None),
	(34,173,"GtkLabel",None,171,None,None,None,1,None,None),
	(34,174,"GtkToggleButton","np_gtk4_radiobutton",169,None,None,None,1,None,None),
	(34,175,"GtkBox",None,174,None,None,None,0,None,None),
	(34,176,"GtkImage",None,175,None,None,None,0,None,None),
	(34,177,"GtkLabel",None,175,None,None,None,1,None,None),
	(34,178,"GtkButton","np_location_chooser",163,None,None,None,6,None,None),
	(34,179,"GtkBox",None,178,None,None,None,0,None,None),
	(34,180,"GtkImage",None,179,None,None,None,0,None,None),
	(34,181,"GtkLabel","np_location_chooser_label",179,None,None,None,1,None,None),
	(34,182,"GtkButton","np_cancel_button",163,None,None,None,7,None,None),
	(34,183,"GtkLabel",None,163,None,None,None,8,None,None),
	(34,184,"GtkEntry","np_ui_entry",163,None,None,None,9,None,None),
	(34,185,"GtkStackPage",None,156,None,None,None,2,None,None),
	(34,186,"GtkPaned",None,185,None,None,None,0,None,None),
	(34,187,"GtkStack","editor_stack",186,None,None,None,0,None,None),
	(34,188,"GtkStackPage",None,187,None,None,None,0,None,None),
	(34,189,"GtkBox",None,188,None,None,None,0,None,None),
	(34,190,"GtkStackSwitcher",None,189,None,None,None,0,None,None),
	(34,191,"GtkStack","object_stack",189,None,None,None,1,None,None),
	(34,192,"GtkStackPage",None,191,None,None,None,0,None,None),
	(34,193,"CmbScrolledWindow",None,192,None,None,None,0,None,None),
	(34,194,"CmbObjectEditor","object_editor",193,None,None,None,0,None,None),
	(34,195,"GtkStackPage",None,191,None,None,None,1,None,None),
	(34,196,"CmbScrolledWindow",None,195,None,None,None,0,None,None),
	(34,197,"CmbObjectEditor","object_layout_editor",196,None,None,None,0,None,None),
	(34,198,"GtkStackPage",None,191,None,None,None,2,None,None),
	(34,199,"CmbSignalEditor","signal_editor",198,None,None,None,0,None,None),
	(34,200,"GtkStackPage",None,191,None,None,None,4,None,None),
	(34,201,"CmbFragmentEditor","fragment_editor",200,None,None,None,0,None,None),
	(34,202,"GtkStackPage",None,187,None,None,None,1,None,None),
	(34,203,"GtkBox",None,202,None,None,None,0,None,None),
	(34,204,"GtkStackSwitcher",None,203,None,None,None,0,None,None),
	(34,205,"GtkStack","ui_stack",203,None,None,None,1,None,None),
	(34,206,"GtkStackPage",None,205,None,None,None,0,None,None),
	(34,207,"CmbUIEditor","ui_editor",206,None,None,None,0,None,None),
	(34,208,"GtkStackPage",None,205,None,None,None,1,None,None),
	(34,209,"CmbUIRequiresEditor","ui_requires_editor",208,None,None,None,0,None,None),
	(34,210,"GtkStackPage",None,205,None,None,None,2,None,None),
	(34,211,"CmbFragmentEditor","ui_fragment_editor",210,None,None,None,0,None,None),
	(34,212,"GtkStackPage",None,187,None,None,None,2,None,None),
	(34,213,"CmbCSSEditor","css_editor",212,None,None,None,0,None,None),
	(34,214,"GtkPaned",None,186,None,None,None,1,None,None),
	(34,215,"GtkBox",None,214,None,None,None,0,None,None),
	(34,216,"CmbTypeChooser","type_chooser",215,None,None,None,0,None,None),
	(34,217,"CmbView","view",215,None,None,None,1,None,None),
	(34,218,"GtkBox","inspector",214,None,None,None,1,None,None),
	(34,221,"GtkStackPage",None,156,None,None,None,3,None,None),
	(34,222,"GtkBox",None,221,None,None,None,0,None,None),
	(34,223,"GtkButton",None,222,None,None,None,0,None,None),
	(34,224,"GtkImage",None,223,None,None,None,0,None,None),
	(34,225,"GtkBox",None,222,None,None,None,1,None,None),
	(34,226,"GtkBox",None,225,None,None,None,0,None,None),
	(34,227,"GtkImage",None,226,None,None,None,0,None,None),
	(34,228,"GtkLabel",None,226,None,None,None,1,None,None),
	(34,229,"GtkButton",None,226,None,None,None,2,None,None),
	(34,230,"GtkBox",None,225,None,None,None,1,None,None),
	(34,231,"GtkImage",None,230,None,None,None,0,None,None),
	(34,232,"GtkLabel",None,230,None,None,None,1,None,None),
	(34,233,"GtkButton",None,230,None,None,None,2,None,None),
	(34,234,"GtkRevealer","message_revealer",155,None,"overlay",None,1,None,None),
	(34,235,"GtkLabel","message_label",234,None,None,None,0,None,None),
	(34,236,"AdwSplitButton","open_button",129,None,None,None,0,None,None),
	(34,237,"GtkButton","undo_button",129,None,None,None,2,None,None),
	(34,238,"GtkImage",None,237,None,None,None,0,None,None),
	(34,239,"GtkButton","redo_button",129,None,None,None,3,None,None),
	(34,240,"GtkImage",None,239,None,None,None,0,None,None),
	(34,241,"AdwWindowTitle","title",129,None,None,None,1,None,None),
	(34,243,"(item)",None,2,None,None,None,0,None,None),
	(34,244,"(item)",None,3,None,None,None,0,None,None),
	(34,245,"(item)",None,3,None,None,None,1,None,None),
	(34,246,"(item)",None,3,None,None,None,2,None,None),
	(34,247,"(section)",None,2,None,None,None,1,None,None),
	(34,248,"(item)",None,247,None,None,None,2,None,None),
	(34,249,"(item)",None,247,None,None,None,0,None,None),
	(34,250,"(item)",None,247,None,None,None,1,None,None),
	(34,251,"CmbScrolledWindow",None,218,None,None,None,0,None,None),
	(34,252,"CmbColumnView","column_view",251,None,None,None,0,None,None),
	(34,253,"GtkStackPage",None,191,None,None,None,3,None,None),
	(34,254,"GtkScrolledWindow",None,253,None,None,None,0,None,None),
	(34,255,"CmbAccessibleEditor","accessible_editor",254,None,None,None,0,None,None),
	(35,1,"GtkBox","CmbDBInspector",None,None,None,None,0,None,None),
	(35,4,"GtkStack","stack",1,None,None,None,1,None,None),
	(35,6,"GtkStackSidebar",None,1,None,None,None,0,None,None),
	(36,1,"GtkColumnView","CmbColumnView",None,None,None,None,0,None,None)
  </object>
  <object_property>
	(17,4,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(17,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(17,4,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(17,4,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(17,4,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(17,4,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(17,5,"GtkLabel","label","Text:",1,None,None,None,None,None,None,None,None),
	(17,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(17,6,"GtkScrolledWindow","child",None,None,None,None,None,7,None,None,None,None),
	(17,6,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(17,6,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(17,6,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(17,7,"GtkTextView","accepts-tab","0",None,None,None,None,None,None,None,None,None),
	(17,7,"GtkTextView","buffer","3",None,None,None,None,None,None,None,None,None),
	(17,7,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(17,8,"GtkCheckButton","label","translatable",1,None,None,None,None,None,None,None,None),
	(17,8,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(17,8,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(17,9,"GtkLabel","label","Translation context:",1,None,None,None,None,None,None,None,None),
	(17,9,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(17,9,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(17,10,"GtkScrolledWindow","child",None,None,None,None,None,11,None,None,None,None),
	(17,10,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(17,10,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(17,11,"GtkTextView","accepts-tab","0",None,None,None,None,None,None,None,None,None),
	(17,11,"GtkTextView","buffer","2",None,None,None,None,None,None,None,None,None),
	(17,11,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(17,12,"GtkLabel","label","Comments for translators:",1,None,None,None,None,None,None,None,None),
	(17,12,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(17,12,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(17,13,"GtkScrolledWindow","child",None,None,None,None,None,14,None,None,None,None),
	(17,13,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(17,13,"GtkWidget","height-request","60",None,None,None,None,None,None,None,None,None),
	(17,14,"GtkTextView","accepts-tab","0",None,None,None,None,None,None,None,None,None),
	(17,14,"GtkTextView","buffer","1",None,None,None,None,None,None,None,None,None),
	(17,14,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(20,5,"GtkGrid","column-spacing","3",None,None,None,None,None,None,None,None,None),
	(20,5,"GtkGrid","row-spacing","4",None,None,None,None,None,None,None,None,None),
	(20,6,"GtkLabel","label","Filename:",1,None,None,None,None,None,None,None,None),
	(20,6,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(20,7,"GtkLabel","label","Description:",1,None,None,None,None,None,None,None,None),
	(20,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(20,8,"GtkLabel","label","Copyright:",1,None,None,None,None,None,None,None,None),
	(20,8,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(20,9,"GtkLabel","label","Authors:",1,None,None,None,None,None,None,None,None),
	(20,9,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(20,10,"GtkLabel","label","Domain:",1,None,None,None,None,None,None,None,None),
	(20,10,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(20,11,"GtkEntry","placeholder-text","&lt;file name relative to project&gt;",1,None,None,None,None,None,None,None,None),
	(20,11,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(20,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(20,11,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(20,12,"GtkEntry","placeholder-text","&lt;translation domain&gt;",1,None,None,None,None,None,None,None,None),
	(20,12,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(20,12,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(20,12,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(20,13,"GtkScrolledWindow","child",None,None,None,None,None,14,None,None,None,None),
	(20,13,"GtkScrolledWindow","max-content-height","256",None,None,None,None,None,None,None,None,None),
	(20,13,"GtkScrolledWindow","min-content-height","96",None,None,None,None,None,None,None,None,None),
	(20,13,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(20,14,"GtkTextView","buffer","4",None,None,None,None,None,None,None,None,None),
	(20,14,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(20,15,"GtkScrolledWindow","child",None,None,None,None,None,16,None,None,None,None),
	(20,15,"GtkScrolledWindow","max-content-height","256",None,None,None,None,None,None,None,None,None),
	(20,15,"GtkScrolledWindow","min-content-height","96",None,None,None,None,None,None,None,None,None),
	(20,15,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(20,16,"GtkTextView","buffer","1",None,None,None,None,None,None,None,None,None),
	(20,16,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(20,17,"CmbToplevelChooser","derivable-only","True",None,None,None,None,None,None,None,None,None),
	(20,17,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(20,17,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(20,17,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(20,18,"GtkLabel","label","Template:",1,None,None,None,None,None,None,None,None),
	(20,18,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(20,19,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(20,19,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(20,19,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(20,20,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(20,20,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(20,21,"GtkImage","icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None),
	(20,22,"GtkButton","label","Export",1,None,None,None,None,None,None,None,None),
	(20,22,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(20,22,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(20,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(20,22,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(20,22,"GtkWidget","tooltip-text","Export",1,None,None,None,None,None,None,None,None),
	(20,23,"GtkScrolledWindow","child",None,None,None,None,None,24,None,None,None,None),
	(20,23,"GtkScrolledWindow","max-content-height","256",None,None,None,None,None,None,None,None,None),
	(20,23,"GtkScrolledWindow","min-content-height","96",None,None,None,None,None,None,None,None,None),
	(20,23,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(20,24,"GtkTextView","buffer","3",None,None,None,None,None,None,None,None,None),
	(20,24,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(20,25,"GtkLabel","label","Comment:",1,None,None,None,None,None,None,None,None),
	(20,25,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(20,26,"GtkScrolledWindow","child",None,None,None,None,None,27,None,None,None,None),
	(20,26,"GtkScrolledWindow","max-content-height","256",None,None,None,None,None,None,None,None,None),
	(20,26,"GtkScrolledWindow","min-content-height","96",None,None,None,None,None,None,None,None,None),
	(20,26,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(20,27,"GtkTextView","buffer","2",None,None,None,None,None,None,None,None,None),
	(20,27,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(21,1,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(21,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(21,3,"GtkScrolledWindow","child",None,None,None,None,None,4,None,None,None,None),
	(21,3,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(21,3,"GtkScrolledWindow","min-content-height","256",None,None,None,None,None,None,None,None,None),
	(21,3,"GtkScrolledWindow","propagate-natural-height","1",None,None,None,None,None,None,None,None,None),
	(21,3,"GtkScrolledWindow","propagate-natural-width","1",None,None,None,None,None,None,None,None,None),
	(21,3,"GtkScrolledWindow","window-placement","bottom-left",None,None,None,None,None,None,None,None,None),
	(21,4,"GtkTreeView","activate-on-single-click","1",None,None,None,None,None,None,None,None,None),
	(21,4,"GtkTreeView","enable-search","0",None,None,None,None,None,None,None,None,None),
	(21,4,"GtkTreeView","headers-visible","0",None,None,None,None,None,None,None,None,None),
	(22,1,"CmbTypeChooserPopover","show-categories","True",None,None,None,None,None,None,None,None,None),
	(22,2,"CmbTypeChooserPopover","category","control",None,None,None,None,None,None,None,None,None),
	(22,3,"CmbTypeChooserPopover","category","display",None,None,None,None,None,None,None,None,None),
	(22,4,"CmbTypeChooserPopover","uncategorized-only","True",None,None,None,None,None,None,None,None,None),
	(22,5,"CmbTypeChooserPopover","category","layout",None,None,None,None,None,None,None,None,None),
	(22,6,"CmbTypeChooserPopover","category","model",None,None,None,None,None,None,None,None,None),
	(22,7,"CmbTypeChooserPopover","category","toplevel",None,None,None,None,None,None,None,None,None),
	(22,8,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(22,10,"GtkMenuButton","popover","1",None,None,None,None,None,None,None,None,None),
	(22,10,"GtkWidget","focus-on-click","0",None,None,None,None,None,None,None,None,None),
	(22,10,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(22,10,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(22,11,"GtkImage","icon-name","edit-find-symbolic",None,None,None,None,None,None,None,None,None),
	(22,12,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(22,12,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(22,12,"GtkWidget","sensitive","0",None,None,None,None,None,None,None,None,None),
	(22,13,"GtkBox","homogeneous","False",None,None,None,None,None,None,None,None,None),
	(22,13,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(22,14,"GtkMenuButton","popover","7",None,None,None,None,None,None,None,None,None),
	(22,14,"GtkWidget","focus-on-click","0",None,None,None,None,None,None,None,None,None),
	(22,14,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(22,14,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(22,15,"GtkLabel","label","Toplevel",1,None,None,"Widget group for toplevels/windows",None,None,None,None,None),
	(22,16,"GtkMenuButton","popover","5",None,None,None,None,None,None,None,None,None),
	(22,16,"GtkWidget","focus-on-click","0",None,None,None,None,None,None,None,None,None),
	(22,16,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(22,16,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(22,17,"GtkLabel","label","Layout",1,None,None,"Widget group for container widgets like GtkBox grid",None,None,None,None,None),
	(22,18,"GtkMenuButton","popover","2",None,None,None,None,None,None,None,None,None),
	(22,18,"GtkWidget","focus-on-click","0",None,None,None,None,None,None,None,None,None),
	(22,18,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(22,18,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(22,19,"GtkLabel","label","Control",1,None,None,"Widget group for  control widget like buttons, entries",None,None,None,None,None),
	(22,20,"GtkMenuButton","popover","3",None,None,None,None,None,None,None,None,None),
	(22,20,"GtkWidget","focus-on-click","0",None,None,None,None,None,None,None,None,None),
	(22,20,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(22,20,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(22,21,"GtkLabel","label","Display",1,None,None,"Widget group for display widgets (label, image)",None,None,None,None,None),
	(22,22,"GtkMenuButton","popover","6",None,None,None,None,None,None,None,None,None),
	(22,22,"GtkWidget","focus-on-click","0",None,None,None,None,None,None,None,None,None),
	(22,22,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(22,22,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(22,23,"GtkLabel","label","Model",1,None,None,"Widget group for model objects (ListStore, TextBuffer)",None,None,None,None,None),
	(22,24,"GtkMenuButton","popover","4",None,None,None,None,None,None,None,None,None),
	(22,24,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(22,24,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(22,25,"GtkImage","icon-name","pan-down-symbolic",None,None,None,None,None,None,None,None,None),
	(23,4,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(23,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(23,5,"GtkScrolledWindow","child",None,None,None,None,None,6,None,None,None,None),
	(23,5,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(23,5,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(23,6,"GtkTreeView","model","3",None,None,None,None,None,None,None,None,None),
	(23,6,"GtkTreeView","tooltip-column","9",None,None,None,None,None,None,None,None,None),
	(23,6,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(23,8,"GtkTreeViewColumn","min-width","64",None,None,None,None,None,None,None,None,None),
	(23,8,"GtkTreeViewColumn","resizable","1",None,None,None,None,None,None,None,None,None),
	(23,8,"GtkTreeViewColumn","title","Signal",1,None,None,None,None,None,None,None,None),
	(23,10,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(23,10,"GtkTreeViewColumn","min-width","64",None,None,None,None,None,None,None,None,None),
	(23,10,"GtkTreeViewColumn","resizable","1",None,None,None,None,None,None,None,None,None),
	(23,10,"GtkTreeViewColumn","title","Handler",1,None,None,None,None,None,None,None,None),
	(23,11,"GtkCellRendererText","editable","1",None,None,None,None,None,None,None,None,None),
	(23,11,"GtkCellRendererText","placeholder-text","&lt;Enter callback&gt;",None,None,None,None,None,None,None,None,None),
	(23,12,"GtkTreeViewColumn","title","Data",1,None,None,None,None,None,None,None,None),
	(23,13,"GtkCellRendererText","editable","1",None,None,None,None,None,None,None,None,None),
	(23,13,"GtkCellRendererText","placeholder-text","&lt;object&gt;",None,None,None,None,None,None,None,None,None),
	(23,14,"GtkTreeViewColumn","title","Swap",1,None,None,None,None,None,None,None,None),
	(23,16,"GtkTreeViewColumn","title","After",1,None,None,None,None,None,None,None,None),
	(24,1,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(24,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(24,2,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(24,4,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(24,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(24,5,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(24,5,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(24,6,"GtkImage","icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None),
	(24,7,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(24,7,"GtkWidget","visible","0",None,None,None,None,None,None,None,None,None),
	(24,8,"GtkImage","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(24,9,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(24,9,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(24,9,"GtkWidget","visible","0",None,None,None,None,None,None,None,None,None),
	(24,10,"GtkImage","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(24,11,"GtkGrid","column-spacing","4",None,None,None,None,None,None,None,None,None),
	(24,11,"GtkGrid","row-spacing","4",None,None,None,None,None,None,None,None,None),
	(24,11,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(25,1,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(25,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(25,2,"GtkLabel","label","Extra fragments:",1,None,None,None,None,None,None,None,None),
	(25,2,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(25,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(25,4,"GtkStackPage","child",None,None,None,None,None,5,None,None,None,None),
	(25,4,"GtkStackPage","name","fragment",None,None,None,None,None,None,None,None,None),
	(25,4,"GtkStackPage","title","Fragment",1,None,None,None,None,None,None,None,None),
	(25,6,"CmbSourceView","lang","xml",None,None,None,None,None,None,None,None,None),
	(25,6,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(25,7,"GtkStackPage","child",None,None,None,None,None,8,None,None,None,None),
	(25,7,"GtkStackPage","name","child_fragment",None,None,None,None,None,None,None,None,None),
	(25,7,"GtkStackPage","title","Child Fragment",1,None,None,None,None,None,None,None,None),
	(25,9,"CmbSourceView","lang","xml",None,None,None,None,None,None,None,None,None),
	(25,9,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(25,10,"GtkStackSwitcher","stack","3",None,None,None,None,None,None,None,None,None),
	(25,10,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(25,10,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(26,1,"GtkGrid","column-spacing","3",None,None,None,None,None,None,None,None,None),
	(26,1,"GtkGrid","row-spacing","4",None,None,None,None,None,None,None,None,None),
	(26,2,"GtkLabel","label","Filename:",1,None,None,None,None,None,None,None,None),
	(26,2,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(26,3,"GtkLabel","label","Priority:",1,None,None,None,None,None,None,None,None),
	(26,3,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(26,4,"GtkLabel","label","Global:",1,None,None,None,None,None,None,None,None),
	(26,4,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(26,4,"GtkWidget","tooltip-text","This provider will be used in all UI.",1,None,None,None,None,None,None,None,None),
	(26,5,"GtkEntry","placeholder-text","&lt;file name relative to project&gt;",1,None,None,None,None,None,None,None,None),
	(26,5,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(26,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(26,5,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(26,6,"GtkMenuButton","popover",None,None,None,None,None,7,None,None,None,None),
	(26,6,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(26,8,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(26,8,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(26,8,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None,None,None,None,None),
	(26,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(26,10,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(26,10,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(26,11,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(26,11,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(26,12,"GtkLabel","label","Provider for:",1,None,None,None,None,None,None,None,None),
	(26,12,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(26,12,"GtkWidget","tooltip-text","List of UI where this provider will be used",1,None,None,None,None,None,None,None,None),
	(26,13,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(26,14,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(26,14,"GtkWidget","halign","start",None," &lt;property name=\"tooltip-text\" translatable=\"1\"&gt;Remove CSS file from project&lt;/property&gt; ",None,None,None,None,None,None,None),
	(26,14,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(26,15,"GtkImage","icon-name","app-remove-symbolic",None,None,None,None,None,None,None,None,None),
	(26,16,"GtkLabel","label","&lt;small&gt;Note: CSS files need to be loaded at runtime&lt;/small&gt;",1,None,None,None,None,None,None,None,None),
	(26,16,"GtkLabel","use-markup","1",None,None,None,None,None,None,None,None,None),
	(26,16,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(26,16,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(26,17,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(26,17,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(26,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(26,17,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(26,17,"GtkWidget","sensitive","0",None,None,None,None,None,None,None,None,None),
	(26,17,"GtkWidget","tooltip-text","Save CSS file",1,None,None,None,None,None,None,None,None),
	(26,17,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(26,18,"GtkImage","icon-name","document-save-symbolic",None,None,None,None,None,None,None,None,None),
	(26,19,"GtkFrame","child",None,None,None,None,None,20,None,None,None,None),
	(26,19,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(26,19,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(26,20,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(26,21,"GtkInfoBar","message-type","warning",None,None,None,None,None,None,None,None,None),
	(26,21,"GtkInfoBar","revealed","0",None,None,None,None,None,None,None,None,None),
	(26,21,"GtkInfoBar","show-close-button","1",None,None,None,None,None,None,None,None,None),
	(26,22,"GtkButton","label","Reload",1,None,None,None,None,None,None,None,None),
	(26,22,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(26,22,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(26,22,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(26,22,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(26,23,"GtkBox","spacing","16",None,None,None,None,None,None,None,None,None),
	(26,23,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(26,24,"GtkLabel","label","The file changed on disk.",1,None,None,None,None,None,None,None,None),
	(26,24,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(26,24,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(26,25,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(26,25,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(26,26,"CmbSourceView","lang","css",None,None,None,None,None,None,None,None,None),
	(26,26,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(26,26,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(27,3,"(item)","action","win.cut",None,None,None,None,None,None,None,None,None),
	(27,3,"(item)","label","Cut",1,None,None,None,None,None,None,None,None),
	(27,4,"(item)","action","win.copy",None,None,None,None,None,None,None,None,None),
	(27,4,"(item)","label","Copy",1,None,None,None,None,None,None,None,None),
	(27,5,"(item)","action","win.paste",None,None,None,None,None,None,None,None,None),
	(27,5,"(item)","label","Paste",1,None,None,None,None,None,None,None,None),
	(27,6,"(item)","action","win.delete",None,None,None,None,None,None,None,None,None),
	(27,6,"(item)","label","Delete",1,None,None,None,None,None,None,None,None),
	(27,8,"(item)","action","win.add_object",None,None,None,None,None,None,None,None,None),
	(27,8,"(item)","label","Add object here",1,None,None,None,None,None,None,None,None),
	(27,9,"(item)","action","win.add_object_toplevel",None,None,None,None,None,None,None,None,None),
	(27,9,"(item)","label","Add object as toplevel",1,None,None,None,None,None,None,None,None),
	(27,10,"(item)","action","win.remove_parent",None,None,None,None,None,None,None,None,None),
	(27,10,"(item)","label","Remove parent",None,None,None,None,None,None,None,None,None),
	(27,11,"(submenu)","label","Add parent",None,None,None,None,None,None,None,None,None),
	(27,12,"(item)","action","win.clear",None,None,None,None,None,None,None,None,None),
	(27,12,"(item)","label","Clear Properties",1,None,None,None,None,None,None,None,None),
	(27,13,"(item)","action","win.documentation",None,None,None,None,None,None,None,None,None),
	(27,13,"(item)","label","Read Documentation",1,None,None,None,None,None,None,None,None),
	(27,15,"GtkPopoverMenu","menu-model","1",None,None,None,None,None,None,None,None,None),
	(28,2,"GtkStack","transition-duration","300",None,None,None,None,None,None,None,None,None),
	(28,2,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(28,2,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(28,3,"GtkStackPage","child",None,None,None,None,None,16,None,None,None,None),
	(28,3,"GtkStackPage","name","ui_view",None,None,None,None,None,None,None,None,None),
	(28,3,"GtkStackPage","title","Project View",1,None,None,None,None,None,None,None,None),
	(28,5,"GtkStackPage","child",None,None,None,None,None,6,None,None,None,None),
	(28,5,"GtkStackPage","name","ui_xml",None,None,None,None,None,None,None,None,None),
	(28,5,"GtkStackPage","title","UI Definition",1,None,None,None,None,None,None,None,None),
	(28,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(28,7,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(28,7,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(28,8,"CmbSourceView","lang","xml",None,None,None,None,None,None,None,None,None),
	(28,8,"GtkTextView","cursor-visible","False",None,None,None,None,None,None,None,None,None),
	(28,8,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(28,8,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(28,9,"GtkStackSwitcher","stack","2",None,None,None,None,None,None,None,None,None),
	(28,9,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(28,9,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(28,9,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(28,10,"GtkStackPage","child",None,None,None,None,None,11,None,None,None,None),
	(28,10,"GtkStackPage","name","data_model",None,None,None,None,None,None,None,None,None),
	(28,10,"GtkStackPage","title","Data Model",1,None,None,None,None,None,None,None,None),
	(28,11,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(28,14,"GtkStackSwitcher","stack","2",None,None,None,None,None,None,None,None,None),
	(28,14,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(28,14,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(28,14,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(28,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(28,18,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(28,18,"GtkLabel","yalign","0.7",None,None,None,None,None,None,None,None,None),
	(28,18,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(28,18,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(28,19,"GtkGraphicsOffload","child",None,None,None,None,None,20,None,None,None,None),
	(28,19,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(28,19,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(28,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(28,20,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(28,21,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(28,21,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(28,21,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(28,21,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(28,21,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(28,22,"GtkButton","label","Restart worspace",None,None,None,None,None,None,None,None,None),
	(28,22,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(28,22,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(28,22,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(33,1,"GtkShortcutsWindow","section-name","shortcuts",None,None,None,None,None,None,None,None,None),
	(33,2,"GtkShortcutsSection","section-name","shortcuts",None,None,None,None,None,None,None,None,None),
	(33,3,"GtkShortcutsGroup","title","Project",1,None,None,None,None,None,None,None,None),
	(33,3,"GtkShortcutsGroup","view","shortcuts",None,None,None,None,None,None,None,None,None),
	(33,4,"GtkShortcutsShortcut","accelerator","&lt;Control&gt;n",None,None,None,None,None,None,None,None,None),
	(33,4,"GtkShortcutsShortcut","title","Create new project",1,None,None,None,None,None,None,None,None),
	(33,5,"GtkShortcutsShortcut","accelerator","&lt;Control&gt;o",None,None,None,None,None,None,None,None,None),
	(33,5,"GtkShortcutsShortcut","title","Open a project",1,None,None,None,None,None,None,None,None),
	(33,6,"GtkShortcutsShortcut","accelerator","&lt;Control&gt;w",None,None,None,None,None,None,None,None,None),
	(33,6,"GtkShortcutsShortcut","title","Close the project",1,None,None,None,None,None,None,None,None),
	(33,7,"GtkShortcutsShortcut","accelerator","&lt;Control&gt;s",None,None,None,None,None,None,None,None,None),
	(33,7,"GtkShortcutsShortcut","title","Save the project",1,None,None,None,None,None,None,None,None),
	(33,8,"GtkShortcutsShortcut","accelerator","&lt;Control&gt;e",None,None,None,None,None,None,None,None,None),
	(33,8,"GtkShortcutsShortcut","title","Save and Export",1,None,None,None,None,None,None,None,None),
	(33,9,"GtkShortcutsGroup","title","Workspace",1,None,None,None,None,None,None,None,None),
	(33,9,"GtkShortcutsGroup","view","shortcuts",None,None,None,None,None,None,None,None,None),
	(33,10,"GtkShortcutsShortcut","accelerator","&lt;Control&gt;Insert",None,None,None,None,None,None,None,None,None),
	(33,10,"GtkShortcutsShortcut","title","Add  slot/column",1,None,None,None,None,None,None,None,None),
	(33,11,"GtkShortcutsShortcut","accelerator","&lt;Control&gt;Delete",None,None,None,None,None,None,None,None,None),
	(33,11,"GtkShortcutsShortcut","title","Remove slot/column",1,None,None,None,None,None,None,None,None),
	(33,12,"GtkShortcutsShortcut","accelerator","&lt;Control&gt;&lt;shift&gt;Insert",None,None,None,None,None,None,None,None,None),
	(33,12,"GtkShortcutsShortcut","title","Add row",1,None,None,None,None,None,None,None,None),
	(33,13,"GtkShortcutsShortcut","accelerator","&lt;Control&gt;&lt;shift&gt;Delete",None,None,None,None,None,None,None,None,None),
	(33,13,"GtkShortcutsShortcut","title","Remove row",1,None,None,None,None,None,None,None,None),
	(34,10,"(item)","action","win.intro",None,None,None,None,None,None,None,None,None),
	(34,10,"(item)","label","Interactive intro",1,None,None,None,None,None,None,None,None),
	(34,11,"(item)","action","win.contact",None,None,None,None,None,None,None,None,None),
	(34,11,"(item)","label","Contact",1,None,None,None,None,None,None,None,None),
	(34,12,"(item)","action","win.donate",None,None,None,None,None,None,None,None,None),
	(34,12,"(item)","label","Donate",1,None,None,None,None,None,None,None,None),
	(34,14,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(34,14,"(item)","label","Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(34,15,"(item)","action","win.about",None,None,None,None,None,None,None,None,None),
	(34,15,"(item)","label","About",1,None,None,None,None,None,None,None,None),
	(34,128,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(34,129,"AdwHeaderBar","title-widget",None,None,None,None,None,241,None,None,None,None),
	(34,142,"GtkActionable","action-name","win.intro",None,None,None,None,None,None,None,None,None),
	(34,142,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(34,142,"GtkWidget","tooltip-text","Start interactive introduction",1,None,None,None,None,None,None,None,None),
	(34,143,"GtkImage","icon-name","start-here-symbolic",None,None,None,None,None,None,None,None,None),
	(34,144,"GtkActionable","action-name","win.add_ui",None,None,None,None,None,None,None,None,None),
	(34,144,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(34,144,"GtkWidget","tooltip-text","Add new UI to project",1,None,None,None,None,None,None,None,None),
	(34,145,"GtkImage","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(34,150,"GtkMenuButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(34,150,"GtkMenuButton","menu-model","2",None,None,None,None,None,None,None,None,None),
	(34,150,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(34,150,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(34,151,"GtkImage","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(34,155,"GtkOverlay","child",None,None,None,None,None,156,None,None,None,None),
	(34,156,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(34,157,"GtkStackPage","child",None,None,None,None,None,158,None,None,None,None),
	(34,157,"GtkStackPage","name","cambalache",None,None,None,None,None,None,None,None,None),
	(34,157,"GtkStackPage","title","Cambalache",1,None,None,None,None,None,None,None,None),
	(34,158,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(34,159,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(34,159,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(34,159,"GtkWidget","name","version",None,None,None,None,None,None,None,None,None),
	(34,159,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(34,159,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(34,160,"GtkStackPage","child",None,None,None,None,None,161,None,None,None,None),
	(34,160,"GtkStackPage","name","new_project",None,None,None,None,None,None,None,None,None),
	(34,160,"GtkStackPage","title","New Project",1,None,None,None,None,None,None,None,None),
	(34,161,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(34,162,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(34,162,"GtkLabel","label","&lt;b&gt;\n\n&lt;span size=\"18000\"&gt;New project&lt;/span&gt;\n&lt;/b&gt;",1,None,None,None,None,None,None,None,None),
	(34,162,"GtkLabel","use-markup","1",None,None,None,None,None,None,None,None,None),
	(34,163,"GtkGrid","column-homogeneous","1",None,None,None,None,None,None,None,None,None),
	(34,163,"GtkGrid","column-spacing","8",None,None,None,None,None,None,None,None,None),
	(34,163,"GtkGrid","row-spacing","8",None,None,None,None,None,None,None,None,None),
	(34,163,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(34,163,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(34,164,"GtkLabel","label","Name",1,None,None,None,None,None,None,None,None),
	(34,164,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(34,165,"GtkLabel","label","Toolkit target",1,None,None,None,None,None,None,None,None),
	(34,165,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(34,166,"GtkLabel","label","Location",1,None,None,None,None,None,None,None,None),
	(34,166,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(34,167,"GtkEditable","width-chars","32",None,None,None,None,None,None,None,None,None),
	(34,167,"GtkEntry","input-hints","GTK_INPUT_HINT_LOWERCASE | GTK_INPUT_HINT_NONE",None,None,None,None,None,None,None,None,None),
	(34,167,"GtkEntry","input-purpose","alpha",None,None,None,None,None,None,None,None,None),
	(34,167,"GtkEntry","placeholder-text","&lt;project basename&gt;",1,None,None,None,None,None,None,None,None),
	(34,167,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(34,168,"GtkActionable","action-name","win.new",None,None,None,None,None,None,None,None,None),
	(34,168,"GtkButton","label","Create",1,None,None,None,None,None,None,None,None),
	(34,168,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(34,168,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(34,168,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(34,169,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(34,169,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(34,170,"GtkToggleButton","group","174",None,None,None,None,None,None,None,None,None),
	(34,170,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(34,170,"GtkWidget","tooltip-text","Old stable version",1,None,None,None,None,None,None,None,None),
	(34,171,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(34,172,"GtkImage","resource","/ar/xjuan/Cambalache/app/images/gtk3.svg",None,None,None,None,None,None,None,None,None),
	(34,173,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(34,173,"GtkLabel","label","&lt;b&gt;Gtk 3&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(34,173,"GtkLabel","use-markup","1",None,None,None,None,None,None,None,None,None),
	(34,174,"GtkToggleButton","active","1",None,None,None,None,None,None,None,None,None),
	(34,174,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(34,174,"GtkWidget","tooltip-text","Recommended for new projects",1,None,None,None,None,None,None,None,None),
	(34,175,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(34,176,"GtkImage","resource","/ar/xjuan/Cambalache/app/images/gtk4.svg",None,None,None,None,None,None,None,None,None),
	(34,177,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(34,177,"GtkLabel","label","&lt;b&gt;Gtk 4&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(34,177,"GtkLabel","use-markup","1",None,None,None,None,None,None,None,None,None),
	(34,178,"GtkActionable","action-name","win.select_project_location",None,None,None,None,None,None,None,None,None),
	(34,178,"GtkButton","icon-name","folder-symbolic",None,None,None,None,None,None,None,None,None),
	(34,178,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(34,179,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(34,180,"GtkImage","icon-name","folder-open-symbolic",None,None,None,None,None,None,None,None,None),
	(34,181,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(34,181,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(34,182,"GtkActionable","action-name","win.show_workspace",None,None,None,None,None,None,None,None,None),
	(34,182,"GtkButton","label","Cancel",1,None,None,None,None,None,None,None,None),
	(34,182,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(34,182,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(34,182,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(34,183,"GtkLabel","label","UI Filename",1,None,None,None,None,None,None,None,None),
	(34,183,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(34,184,"GtkEditable","width-chars","32",None,None,None,None,None,None,None,None,None),
	(34,184,"GtkEntry","input-hints","GTK_INPUT_HINT_LOWERCASE | GTK_INPUT_HINT_NONE",None,None,None,None,None,None,None,None,None),
	(34,184,"GtkEntry","input-purpose","alpha",None,None,None,None,None,None,None,None,None),
	(34,184,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(34,184,"GtkWidget","sensitive","0",None,None,None,None,None,None,None,None,None),
	(34,185,"GtkStackPage","child",None,None,None,None,None,186,None,None,None,None),
	(34,185,"GtkStackPage","name","workspace",None,None,None,None,None,None,None,None,None),
	(34,185,"GtkStackPage","title","Workspace",1,None,None,None,None,None,None,None,None),
	(34,186,"GtkPaned","end-child",None,None,None,None,None,187,None,None,None,None),
	(34,186,"GtkPaned","resize-end-child","0",None,None,None,None,None,None,None,None,None),
	(34,186,"GtkPaned","shrink-end-child","0",None,None,None,None,None,None,None,None,None),
	(34,186,"GtkPaned","shrink-start-child","0",None,None,None,None,None,None,None,None,None),
	(34,186,"GtkPaned","start-child",None,None,None,None,None,214,None,None,None,None),
	(34,186,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(34,186,"GtkWidget","height-request","380",None,None,None,None,None,None,None,None,None),
	(34,187,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(34,188,"GtkStackPage","child",None,None,None,None,None,189,None,None,None,None),
	(34,188,"GtkStackPage","name","object",None,None,None,None,None,None,None,None,None),
	(34,188,"GtkStackPage","title","Object Editor",1,None,None,None,None,None,None,None,None),
	(34,189,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(34,190,"GtkStackSwitcher","stack","191",None,None,None,None,None,None,None,None,None),
	(34,190,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(34,191,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(34,191,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(34,192,"GtkStackPage","child",None,None,None,None,None,193,None,None,None,None),
	(34,192,"GtkStackPage","name","properties",None,None,None,None,None,None,None,None,None),
	(34,192,"GtkStackPage","title","Properties",1,None,None,None,None,None,None,None,None),
	(34,193,"GtkScrolledWindow","child",None,None,None,None,None,194,None,None,None,None),
	(34,194,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(34,195,"GtkStackPage","child",None,None,None,None,None,196,None,None,None,None),
	(34,195,"GtkStackPage","name","layout",None,None,None,None,None,None,None,None,None),
	(34,195,"GtkStackPage","title","Layout",1,None,None,None,None,None,None,None,None),
	(34,196,"GtkScrolledWindow","child",None,None,None,None,None,197,None,None,None,None),
	(34,197,"CmbObjectEditor","layout","True",None,None,None,None,None,None,None,None,None),
	(34,198,"GtkStackPage","child",None,None,None,None,None,199,None,None,None,None),
	(34,198,"GtkStackPage","name","signals",None,None,None,None,None,None,None,None,None),
	(34,198,"GtkStackPage","title","Signals",1,None,None,None,None,None,None,None,None),
	(34,200,"GtkStackPage","child",None,None,None,None,None,201,None,None,None,None),
	(34,200,"GtkStackPage","name","fragment",None,None,None,None,None,None,None,None,None),
	(34,200,"GtkStackPage","title","&lt;/&gt;",None,None,None,None,None,None,None,None,None),
	(34,202,"GtkStackPage","child",None,None,None,None,None,203,None,None,None,None),
	(34,202,"GtkStackPage","name","ui",None,None,None,None,None,None,None,None,None),
	(34,202,"GtkStackPage","title","UI Editor",1,None,None,None,None,None,None,None,None),
	(34,203,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(34,203,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(34,204,"GtkStackSwitcher","stack","205",None,None,None,None,None,None,None,None,None),
	(34,204,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(34,205,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(34,206,"GtkStackPage","child",None,None,None,None,None,207,None,None,None,None),
	(34,206,"GtkStackPage","name","properties",None,None,None,None,None,None,None,None,None),
	(34,206,"GtkStackPage","title","Properties",1,None,None,None,None,None,None,None,None),
	(34,207,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(34,207,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(34,208,"GtkStackPage","child",None,None,None,None,None,209,None,None,None,None),
	(34,208,"GtkStackPage","name","requires",None,None,None,None,None,None,None,None,None),
	(34,208,"GtkStackPage","title","Requires",1,None,None,None,None,None,None,None,None),
	(34,209,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(34,210,"GtkStackPage","child",None,None,None,None,None,211,None,None,None,None),
	(34,210,"GtkStackPage","name","fragment",None,None,None,None,None,None,None,None,None),
	(34,210,"GtkStackPage","title","&lt;/&gt;",None,None,None,None,None,None,None,None,None),
	(34,211,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(34,212,"GtkStackPage","child",None,None,None,None,None,213,None,None,None,None),
	(34,212,"GtkStackPage","name","css",None,None,None,None,None,None,None,None,None),
	(34,212,"GtkStackPage","title","CSS Editor",1,None,None,None,None,None,None,None,None),
	(34,213,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(34,213,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(34,214,"GtkPaned","end-child",None,None,None,None,None,215,None,None,None,None),
	(34,214,"GtkPaned","resize-start-child","0",None,None,None,None,None,None,None,None,None),
	(34,214,"GtkPaned","shrink-end-child","0",None,None,None,None,None,None,None,None,None),
	(34,214,"GtkPaned","shrink-start-child","0",None,None,None,None,None,None,None,None,None),
	(34,214,"GtkPaned","start-child",None,None,None,None,None,218,None,None,None,None),
	(34,214,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(34,215,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(34,216,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(34,217,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(34,218,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(34,221,"GtkStackPage","child",None,None,None,None,None,222,None,None,None,None),
	(34,221,"GtkStackPage","name","donate",None,None,None,None,None,None,None,None,None),
	(34,222,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(34,223,"GtkActionable","action-name","win.show_workspace",None,None,None,None,None,None,None,None,None),
	(34,223,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(34,223,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(34,223,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(34,224,"GtkImage","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(34,225,"GtkBox","homogeneous","1",None,None,None,None,None,None,None,None,None),
	(34,225,"GtkBox","spacing","196",None,None,None,None,None,None,None,None,None),
	(34,225,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(34,225,"GtkWidget","margin-bottom","64",None,None,None,None,None,None,None,None,None),
	(34,225,"GtkWidget","margin-top","32",None,None,None,None,None,None,None,None,None),
	(34,225,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(34,225,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(34,226,"GtkBox","spacing","32",None,None,None,None,None,None,None,None,None),
	(34,226,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(34,226,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(34,226,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(34,227,"GtkImage","resource","/ar/xjuan/Cambalache/app/images/lp-logo.svg",None,None,None,None,None,None,None,None,None),
	(34,228,"GtkLabel","label"," Liberapay is a recurrent donations platform\n\n Run by a non-profit organization\n\n Source code is public\n\n No commission fee\n\n ~5% payment processing fee",1,None,None,None,None,None,None,None,None),
	(34,229,"GtkActionable","action-name","win.liberapay",None,None,None,None,None,None,None,None,None),
	(34,229,"GtkButton","label","Donate",1,None,None,None,None,None,None,None,None),
	(34,229,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(34,229,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(34,229,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(34,230,"GtkBox","spacing","32",None,None,None,None,None,None,None,None,None),
	(34,230,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(34,230,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(34,230,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(34,231,"GtkImage","resource","/ar/xjuan/Cambalache/app/images/patreon-logo.svg",None,None,None,None,None,None,None,None,None),
	(34,232,"GtkLabel","label"," Patreon is a membership platform for creators\n\n Run by private company\n\n No source code available\n\n ~8% commission fee\n\n ~8% payment processing fee",1,None,None,None,None,None,None,None,None),
	(34,233,"GtkActionable","action-name","win.patreon",None,None,None,None,None,None,None,None,None),
	(34,233,"GtkButton","label","Donate",1,None,None,None,None,None,None,None,None),
	(34,233,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(34,233,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(34,233,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(34,234,"GtkRevealer","child",None,None,None,None,None,235,None,None,None,None),
	(34,234,"GtkRevealer","transition-type","slide-up",None,None,None,None,None,None,None,None,None),
	(34,234,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(34,234,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(34,236,"AdwSplitButton","dropdown-tooltip","Recent Projects",None,None,None,None,None,None,None,None,None),
	(34,236,"AdwSplitButton","label","_Open",None,None,None,None,None,None,None,None,None),
	(34,236,"AdwSplitButton","menu-model","16",None,None,None,None,None,None,None,None,None),
	(34,236,"AdwSplitButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(34,236,"GtkActionable","action-name","win.open",None,None,None,None,None,None,None,None,None),
	(34,237,"GtkActionable","action-name","win.undo",None,None,None,None,None,None,None,None,None),
	(34,237,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(34,237,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(34,237,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(34,238,"GtkImage","icon-name","edit-undo-symbolic",None,None,None,None,None,None,None,None,None),
	(34,239,"GtkActionable","action-name","win.redo",None,None,None,None,None,None,None,None,None),
	(34,239,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(34,239,"GtkButton","use-underline","1",None,None,None,None,None,None,None,None,None),
	(34,239,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(34,239,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(34,240,"GtkImage","icon-name","edit-redo-symbolic",None,None,None,None,None,None,None,None,None),
	(34,241,"AdwWindowTitle","title","Cambalache",None,None,None,None,None,None,None,None,None),
	(34,243,"(item)","action","win.create_new",None,None,None,None,None,None,None,None,None),
	(34,243,"(item)","label","New Project",None,None,None,None,None,None,None,None,None),
	(34,244,"(item)","action","win.save",None,None,None,None,None,None,None,None,None),
	(34,244,"(item)","label","Save",None,None,None,None,None,None,None,None,None),
	(34,245,"(item)","action","win.save_as",None,None,None,None,None,None,None,None,None),
	(34,245,"(item)","label","Save As",None,None,None,None,None,None,None,None,None),
	(34,246,"(item)","action","win.close",None,None,None,None,None,None,None,None,None),
	(34,246,"(item)","label","Close Project",1,None,None,None,None,None,None,None,None),
	(34,248,"(item)","action","win.add_css",None,None,None,None,None,None,None,None,None),
	(34,248,"(item)","label","Add CSS file",1,None,None,None,None,None,None,None,None),
	(34,249,"(item)","action","win.import",None,None,None,None,None,None,None,None,None),
	(34,249,"(item)","label","Import UI",1,None,None,None,None,None,None,None,None),
	(34,250,"(item)","action","win.export",None,None,None,None,None,None,None,None,None),
	(34,250,"(item)","label","Export all UI",1,None,None,None,None,None,None,None,None),
	(34,251,"GtkScrolledWindow","min-content-width","200",None,None,None,None,None,None,None,None,None),
	(34,251,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(34,251,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None,None,None,None,None),
	(34,253,"GtkStackPage","child",None,None,None,None,None,254,None,None,None,None),
	(34,253,"GtkStackPage","name","accessible",None,None,None,None,None,None,None,None,None),
	(34,253,"GtkStackPage","title","a11y",None,None,None,None,None,None,None,None,None),
	(34,254,"GtkScrolledWindow","child",None,None,None,None,None,255,None,None,None,None),
	(35,4,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(35,4,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(35,4,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(35,6,"GtkStackSidebar","stack","4",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(20,5,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(20,5,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(20,5,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(20,5,7,"GtkGridLayoutChild","row","2",None,None,None,None),
	(20,5,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(20,5,8,"GtkGridLayoutChild","row","3",None,None,None,None),
	(20,5,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(20,5,9,"GtkGridLayoutChild","row","4",None,None,None,None),
	(20,5,10,"GtkGridLayoutChild","column","0",None,None,None,None),
	(20,5,10,"GtkGridLayoutChild","row","5",None,None,None,None),
	(20,5,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(20,5,11,"GtkGridLayoutChild","row","0",None,None,None,None),
	(20,5,12,"GtkGridLayoutChild","column","1",None,None,None,None),
	(20,5,12,"GtkGridLayoutChild","row","5",None,None,None,None),
	(20,5,13,"GtkGridLayoutChild","column","1",None,None,None,None),
	(20,5,13,"GtkGridLayoutChild","row","2",None,None,None,None),
	(20,5,15,"GtkGridLayoutChild","column","1",None,None,None,None),
	(20,5,15,"GtkGridLayoutChild","row","4",None,None,None,None),
	(20,5,17,"GtkGridLayoutChild","column","1",None,None,None,None),
	(20,5,17,"GtkGridLayoutChild","row","1",None,None,None,None),
	(20,5,18,"GtkGridLayoutChild","column","0",None,None,None,None),
	(20,5,18,"GtkGridLayoutChild","row","1",None,None,None,None),
	(20,5,19,"GtkGridLayoutChild","column","0",None,None,None,None),
	(20,5,19,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(20,5,19,"GtkGridLayoutChild","row","7",None,None,None,None),
	(20,5,23,"GtkGridLayoutChild","column","1",None,None,None,None),
	(20,5,23,"GtkGridLayoutChild","row","3",None,None,None,None),
	(20,5,25,"GtkGridLayoutChild","column","0",None,None,None,None),
	(20,5,25,"GtkGridLayoutChild","row","6",None,None,None,None),
	(20,5,26,"GtkGridLayoutChild","column","1",None,None,None,None),
	(20,5,26,"GtkGridLayoutChild","row","6",None,None,None,None),
	(26,1,2,"GtkGridLayoutChild","column","0",None,None,None,None),
	(26,1,2,"GtkGridLayoutChild","row","0",None,None,None,None),
	(26,1,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(26,1,3,"GtkGridLayoutChild","row","1",None,None,None,None),
	(26,1,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(26,1,4,"GtkGridLayoutChild","row","2",None,None,None,None),
	(26,1,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(26,1,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(26,1,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(26,1,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(26,1,6,"GtkGridLayoutChild","row","3",None,None,None,None),
	(26,1,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(26,1,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(26,1,10,"GtkGridLayoutChild","row","1",None,None,None,None),
	(26,1,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(26,1,11,"GtkGridLayoutChild","row","2",None,None,None,None),
	(26,1,12,"GtkGridLayoutChild","column","0",None,None,None,None),
	(26,1,12,"GtkGridLayoutChild","row","3",None,None,None,None),
	(26,1,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(26,1,13,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(26,1,13,"GtkGridLayoutChild","row","5",None,None,None,None),
	(26,1,19,"GtkGridLayoutChild","column","0",None,None,None,None),
	(26,1,19,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(26,1,19,"GtkGridLayoutChild","row","4",None,None,None,None),
	(34,163,164,"GtkGridLayoutChild","column","0",None,None,None,None),
	(34,163,164,"GtkGridLayoutChild","row","0",None,None,None,None),
	(34,163,165,"GtkGridLayoutChild","column","0",None,None,None,None),
	(34,163,165,"GtkGridLayoutChild","row","2",None,None,None,None),
	(34,163,166,"GtkGridLayoutChild","column","0",None,None,None,None),
	(34,163,166,"GtkGridLayoutChild","row","1",None,None,None,None),
	(34,163,167,"GtkGridLayoutChild","column","1",None,None,None,None),
	(34,163,167,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(34,163,167,"GtkGridLayoutChild","row","0",None,None,None,None),
	(34,163,168,"GtkGridLayoutChild","column","3",None,None,None,None),
	(34,163,168,"GtkGridLayoutChild","row","4",None,None,None,None),
	(34,163,169,"GtkGridLayoutChild","column","1",None,None,None,None),
	(34,163,169,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(34,163,169,"GtkGridLayoutChild","row","2",None,None,None,None),
	(34,163,178,"GtkGridLayoutChild","column","1",None,None,None,None),
	(34,163,178,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(34,163,178,"GtkGridLayoutChild","row","1",None,None,None,None),
	(34,163,182,"GtkGridLayoutChild","column","0",None,None,None,None),
	(34,163,182,"GtkGridLayoutChild","row","4",None,None,None,None),
	(34,163,183,"GtkGridLayoutChild","column","0",None,None,None,None),
	(34,163,183,"GtkGridLayoutChild","row","3",None,None,None,None),
	(34,163,184,"GtkGridLayoutChild","column","1",None,None,None,None),
	(34,163,184,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(34,163,184,"GtkGridLayoutChild","row","3",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,20,20,"GtkButton","clicked","on_remove_button_clicked",None,None,None,None,None),
	(2,20,22,"GtkButton","clicked","on_export_button_clicked",None,None,None,None,None),
	(3,21,2,"GtkSearchEntry","activate","on_searchentry_activate",None,None,None,None,None),
	(4,21,2,"GtkSearchEntry","search-changed","on_searchentry_search_changed",None,None,None,None,None),
	(5,21,4,"GtkTreeView","row-activated","on_treeview_row_activated",None,None,None,None,None),
	(6,23,9,"GtkCellRendererText","edited","on_detail_edited",None,None,None,None,None),
	(7,23,11,"GtkCellRendererText","edited","on_handler_edited",None,None,None,None,None),
	(8,23,13,"GtkCellRendererText","edited","on_user_data_edited",None,None,None,None,None),
	(9,23,15,"GtkCellRendererToggle","toggled","on_swap_toggled",None,None,None,None,None),
	(10,23,17,"GtkCellRendererToggle","toggled","on_after_toggled",None,None,None,None,None),
	(11,24,5,"GtkButton","clicked","on_remove_clicked",None,None,None,None,None),
	(12,24,9,"GtkButton","clicked","on_add_only_child_clicked",None,None,None,None,None),
	(13,26,14,"GtkButton","clicked","on_remove_button_clicked",None,None,None,None,None),
	(14,26,17,"GtkButton","clicked","on_save_button_clicked",None,None,None,None,None),
	(15,26,21,"GtkInfoBar","response","on_infobar_response",None,None,None,None,None),
	(25,34,167,"GtkEditable","changed","on_np_name_entry_changed",None,None,None,None,None),
	(26,34,207,"CmbUIEditor","remove-ui","on_ui_editor_remove_ui",None,None,None,None,None),
	(27,34,213,"CmbCSSEditor","remove-css","on_css_editor_remove_ui",None,None,None,None,None),
	(28,34,216,"CmbTypeChooser","chooser-popdown","on_type_chooser_chooser_popdown",None,None,None,None,None),
	(29,34,216,"CmbTypeChooser","chooser-popup","on_type_chooser_chooser_popup",None,None,None,None,None),
	(30,34,216,"CmbTypeChooser","type-selected","on_type_chooser_type_selected",None,None,None,None,None),
	(31,34,217,"CmbView","placeholder-activated","on_view_placeholder_activated",None,None,None,None,None),
	(32,34,217,"CmbView","placeholder-selected","on_view_placeholder_selected",None,None,None,None,None),
	(33,28,22,"GtkButton","clicked","on_restart_button_clicked",None,0,0,0,None)
  </object_signal>
  <object_data>
	(20,22,"GtkWidget",1,1,None,None,None,None,None,None),
	(20,22,"GtkWidget",2,2,None,1,None,None,None,None),
	(22,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(22,9,"GtkWidget",2,2,None,1,None,None,None,None),
	(22,12,"GtkLabel",1,1,None,None,None,None,None,None),
	(22,12,"GtkLabel",2,2,None,1,None,None,None,None),
	(22,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(22,13,"GtkWidget",2,2,None,1,None,None,None,None),
	(23,3,"GtkTreeStore",1,1,None,None,None,None,None,None),
	(23,3,"GtkTreeStore",2,2,None,1,None,None,None,None),
	(23,3,"GtkTreeStore",2,3,None,1,None,None,None,None),
	(23,3,"GtkTreeStore",2,4,None,1,None,None,None,None),
	(23,3,"GtkTreeStore",2,5,None,1,None,None,None,None),
	(23,3,"GtkTreeStore",2,6,None,1,None,None,None,None),
	(23,3,"GtkTreeStore",2,7,None,1,None,None,None,None),
	(23,3,"GtkTreeStore",2,8,None,1,None,None,None,None),
	(23,3,"GtkTreeStore",2,9,None,1,None,None,None,None),
	(23,3,"GtkTreeStore",2,10,None,1,None,None,None,None),
	(23,3,"GtkTreeStore",2,11,None,1,None,None,None,None),
	(24,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(24,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(24,5,"GtkWidget",1,3,None,None,None,None,None,None),
	(24,5,"GtkWidget",2,4,None,3,None,None,None,None),
	(24,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(24,9,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,1,"GtkFileFilter",1,1,None,None,None,None,None,None),
	(34,1,"GtkFileFilter",2,2,"application/x-glade",1,None,None,None,None),
	(34,1,"GtkFileFilter",2,3,"application/x-gtk-builder",1,None,None,None,None),
	(34,1,"GtkFileFilter",3,4,None,None,None,None,None,None),
	(34,1,"GtkFileFilter",4,5,"*.ui",4,None,None,None,None),
	(34,1,"GtkFileFilter",4,6,"*.glade",4,None,None,None,None),
	(34,17,"GtkFileFilter",1,1,None,None,None,None,None,None),
	(34,17,"GtkFileFilter",2,2,"application/x-cambalache-project",1,None,None,None,None),
	(34,159,"GtkLabel",1,1,None,None,None,None,None,None),
	(34,159,"GtkLabel",2,2,None,1,None,None,None,None),
	(34,158,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,158,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,168,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,168,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,172,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,172,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,176,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,176,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,169,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,169,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,190,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,190,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,190,"GtkWidget",2,3,None,1,None,None,None,None),
	(34,204,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,204,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,204,"GtkWidget",2,3,None,1,None,None,None,None),
	(34,223,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,223,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,227,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,227,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,229,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,229,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,231,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,231,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,222,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,222,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,235,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,235,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,234,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,234,"GtkWidget",2,2,None,1,None,None,None,None),
	(34,127,"GtkWidget",1,1,None,None,None,None,None,None),
	(34,127,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(20,22,"GtkWidget",2,2,"name","suggested-action"),
	(22,9,"GtkWidget",2,2,"name","linked"),
	(22,12,"GtkLabel",2,2,"end",None),
	(22,12,"GtkLabel",2,2,"name","style"),
	(22,12,"GtkLabel",2,2,"start",None),
	(22,12,"GtkLabel",2,2,"value","italic"),
	(22,13,"GtkWidget",2,2,"name","linked"),
	(23,3,"GtkTreeStore",2,2,"type","GObject"),
	(23,3,"GtkTreeStore",2,3,"type","gchararray"),
	(23,3,"GtkTreeStore",2,4,"type","gchararray"),
	(23,3,"GtkTreeStore",2,5,"type","gchararray"),
	(23,3,"GtkTreeStore",2,6,"type","gchararray"),
	(23,3,"GtkTreeStore",2,7,"type","gchararray"),
	(23,3,"GtkTreeStore",2,8,"type","gboolean"),
	(23,3,"GtkTreeStore",2,9,"type","gboolean"),
	(23,3,"GtkTreeStore",2,10,"type","GObject"),
	(23,3,"GtkTreeStore",2,11,"type","gchararray"),
	(24,5,"GtkWidget",2,2,"name","borderless"),
	(24,5,"GtkWidget",2,4,"name","hidden"),
	(24,9,"GtkWidget",2,2,"name","borderless"),
	(34,159,"GtkLabel",2,2,"end",None),
	(34,159,"GtkLabel",2,2,"name","size"),
	(34,159,"GtkLabel",2,2,"start",None),
	(34,159,"GtkLabel",2,2,"value","9000"),
	(34,158,"GtkWidget",2,2,"name","logo"),
	(34,168,"GtkWidget",2,2,"name","suggested-action"),
	(34,172,"GtkWidget",2,2,"name","icon-size-32"),
	(34,176,"GtkWidget",2,2,"name","icon-size-32"),
	(34,169,"GtkWidget",2,2,"name","linked"),
	(34,190,"GtkWidget",2,2,"name","compact"),
	(34,190,"GtkWidget",2,3,"name","property-pane"),
	(34,204,"GtkWidget",2,2,"name","compact"),
	(34,204,"GtkWidget",2,3,"name","property-pane"),
	(34,223,"GtkWidget",2,2,"name","borderless"),
	(34,227,"GtkWidget",2,2,"name","icon-size-64"),
	(34,229,"GtkWidget",2,2,"name","suggested-action"),
	(34,231,"GtkWidget",2,2,"name","icon-size-64"),
	(34,222,"GtkWidget",2,2,"name","donate"),
	(34,235,"GtkWidget",2,2,"name","message"),
	(34,234,"GtkWidget",2,2,"name","message"),
	(34,127,"GtkWidget",2,2,"name","cmb-window")
  </object_data_arg>
  <property>
	("CmbObjectEditor","layout","gboolean",None,None,None,None,None,None,None,None,None,None,None,None,None),
	("CmbSourceView","lang","gchararray",None,None,None,None,None,None,None,None,None,None,None,None,None),
	("CmbToplevelChooser","derivable-only","gboolean",None,None,None,None,None,None,None,None,None,None,None,None,None),
	("CmbTypeChooserPopover","category","gchararray",None,None,None,None,None,None,None,None,None,None,None,None,None),
	("CmbTypeChooserPopover","derived-type-id","gchararray",None,None,None,None,None,None,None,None,None,None,None,None,None),
	("CmbTypeChooserPopover","parent-type-id","gchararray",None,None,None,None,None,None,None,None,None,None,None,None,None),
	("CmbTypeChooserPopover","show-categories","gboolean",None,None,None,None,None,None,None,None,None,None,None,None,None),
	("CmbTypeChooserPopover","uncategorized-only","gboolean",None,None,None,None,None,None,None,None,None,None,None,None,None)
  </property>
  <signal>
	("CasildaCompositor","context-menu",None,None,None),
	("CmbCSSEditor","remove-css",None,None,None),
	("CmbTypeChooser","chooser-popdown",None,None,None),
	("CmbTypeChooser","chooser-popup",None,None,None),
	("CmbTypeChooser","type-selected",None,None,None),
	("CmbUIEditor","remove-ui",None,None,None),
	("CmbView","placeholder-activated",None,None,None),
	("CmbView","placeholder-selected",None,None,None)
  </signal>
</cambalache-project>
