<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<!-- Created with Cambalache 0.99.14 -->
<cambalache-project version="0.99.0" target_tk="gtk-4.0" depends="casilda-1.0,libadwaita-1">
  <icontheme-search-path>app/icons</icontheme-search-path>
  <icontheme-search-path>icons/scalable/actions</icontheme-search-path>
  <gresources filename="cambalache.gresource.xml" sha256="28221d7959cd23deb33ef48ccfdcd5490c6d096767aa4b658de176b2de3adbb0"/>
  <gresources filename="app/app.gresource.xml" sha256="9225b142509f81b1753e6e0f4bc15305d5ae0373065b32e9f93f38ad68e2199b"/>
  <css priority="400" is_global="1" filename="cambalache.css" sha256="22c6df37cd19cc26ca3b6266e122942d5782f6d6c51385c43fc13b1e3c56e9e0"/>
  <css priority="600" is_global="0" filename="app/cambalache.css" sha256="bd62fc4abdc547c99191a6ebbbc7b6ae36fb05219f7db16d78e9c0f0a75c5864"/>
  <ui template-class="CmbChildTypeComboBox">
    <content><![CDATA[<interface>
  <!-- interface-name CmbChildTypeComboBox -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbChildTypeComboBox" parent="GtkComboBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbColorEntry">
    <content><![CDATA[<interface>
  <!-- interface-name CmbColorEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbColorEntry" parent="GtkBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbEntry">
    <content><![CDATA[<interface>
  <!-- interface-name CmbEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbEntry" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbEnumComboBox">
    <content><![CDATA[<interface>
  <!-- interface-name CmbEnumComboBox -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbEnumComboBox" parent="GtkComboBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbFileEntry">
    <content><![CDATA[<interface>
  <!-- interface-name CmbFileEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbFileEntry" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbFlagsEntry">
    <content><![CDATA[<interface>
  <!-- interface-name CmbFlagsEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbFlagsEntry" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbIconNameEntry">
    <content><![CDATA[<interface>
  <!-- interface-name CmbIconNameEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbIconNameEntry" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbObjectChooser">
    <content><![CDATA[<interface>
  <!-- interface-name CmbObjectChooser -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbObjectChooser" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbSourceView">
    <property id="lang" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <content><![CDATA[<interface>
  <!-- interface-name CmbSourceView -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbSourceView" parent="GtkTextView"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbSpinButton">
    <content><![CDATA[<interface>
  <!-- interface-name CmbSpinButton -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbSpinButton" parent="GtkSpinButton"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbSwitch">
    <content><![CDATA[<interface>
  <!-- interface-name CmbSwitch -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbSwitch" parent="GtkSwitch"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTextBuffer">
    <content><![CDATA[<interface>
  <!-- interface-name CmbTextBuffer -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbTextBuffer" parent="GtkTextBuffer"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTextView">
    <content><![CDATA[<interface>
  <!-- interface-name CmbTextView -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbTextView" parent="GtkScrolledWindow"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbToplevelChooser">
    <property id="derivable-only" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
    <content><![CDATA[<interface>
  <!-- interface-name CmbToplevelChooser -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbToplevelChooser" parent="GtkComboBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTranslatablePopover">
    <content><![CDATA[<interface>
  <!-- interface-name CmbTranslatablePopover -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbTranslatablePopover" parent="GtkPopover"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTranslatableWidget" filename="control/cmb_translatable_widget.ui" sha256="b3178157210f93308b92d99f933cb8d04f2de0278ad75680c7460e2c520b1684"/>
  <ui template-class="CmbTypeChooserPopover">
    <property id="category" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="derived-type-id" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="parent-type-id" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="show-categories" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
    <property id="uncategorized-only" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
    <content><![CDATA[<interface>
  <!-- interface-name CmbTypeChooserPopover -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbTypeChooserPopover" parent="GtkPopover"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbAccessibleEditor">
    <content><![CDATA[<interface>
  <!-- interface-name CmbAccessibleEditor -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbAccessibleEditor" parent="GtkGrid"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbUIRequiresEditor">
    <content><![CDATA[<interface>
  <!-- interface-name CmbUIRequiresEditor -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbUIRequiresEditor" parent="GtkGrid"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbScrolledWindow">
    <content><![CDATA[<interface>
  <!-- interface-name CmbScrolledWindow -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbScrolledWindow" parent="GtkScrolledWindow"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbObjectPropertyEditor">
    <property id="lang" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="layout" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
    <content><![CDATA[<interface>
  <!-- interface-name CmbObjectPropertyEditor -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbObjectPropertyEditor" parent="GtkBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbListView">
    <content><![CDATA[<interface>
  <!-- interface-name CmbListView -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbListView" parent="GtkListView"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTypeChooserWidget" filename="cmb_type_chooser_widget.ui" sha256="15dedacc452656abdb9d245ec876370705c610422201213d944c1f6329c5c8f6"/>
  <ui template-class="CmbSignalEditor" filename="cmb_signal_editor.ui" sha256="df7ca002e39a3a8e16a7334e48d8b1a7847972b0a3f5213f71ba154a70194a1d"/>
  <ui template-class="CmbObjectDataEditor" filename="cmb_object_data_editor.ui" sha256="4a590fc58d66e781f731134214a9fdeefabd8b8c11edcc50f6530cac81f796d1"/>
  <ui template-class="CmbContextMenu" filename="cmb_context_menu.ui" sha256="71262b3fbcc8e1e803a95fc827580d4b9f2db51e78a8865371b64156cb0d863a"/>
  <ui template-class="CmbDBInspector" filename="cmb_db_inspector.ui" sha256="4451cdb08d24bd4a802ea692c0ebb4ef46af13152984c0b435d29bf4eb7dab55"/>
  <ui filename="app/cmb_shortcuts.ui" sha256="d7ac37fd2430788a9e210ed4bc84dcfeba5609bdcc801afb192bfd900c7a8883"/>
  <ui template-class="CmbFileButton" filename="control/cmb_file_button.ui" sha256="f859b4f85d7c80c1fef69b68ebb9129423d9c72fdb38d304132784f7361cbbfd">
    <property id="dialog-title" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="use-open" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
  </ui>
  <ui template-class="CmbNotificationListView" filename="cmb_notification_list_view.ui" sha256="13622645038ef2aaa154f74cd300f9c0fa0dccf69d45d6c9376f9034e6ee57fb"/>
  <ui template-class="CmbVersionNotificationView" filename="cmb_version_notification_view.ui" sha256="9a3ced46b90eb7e425d1c345853c4e8e908870c61c75475f7e20ce3c9ee8cec6"/>
  <ui template-class="CmbMessageNotificationView" filename="cmb_message_notification_view.ui" sha256="debeffd184e225d82ed29ac590654b8160363e8d5606366dc8acb3ff9840fee3"/>
  <ui template-class="CmbPollNotificationView" filename="cmb_poll_notification_view.ui" sha256="8f47a1e503b85eb5ac3ac54962a40fc2237588e1216afba859a3016a1dcfc121"/>
  <ui template-class="CmbPollOptionCheck" filename="cmb_poll_option_check.ui" sha256="aa433f201dc1863f3727e1baa2c4cc239192a1ae4c53553de69d529ba2cc6fed"/>
  <ui template-class="CmbNotificationListRow" filename="cmb_notification_list_row.ui" sha256="759ae3c8c0fe424ff0245cb0450aa4e666521cb86bd2feb99b5f90a592012fd1"/>
  <ui template-class="CmbPropertyChooser">
    <content><![CDATA[<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CmbPropertyChooser" parent="GtkComboBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbFileStatusBar" filename="cmb_file_status_bar.ui" sha256="a45045757541f55e0c9d87ad493073a29efcb528f7549c0604422c2f16f24ea1">
    <property id="object" type-id="GObject" disable-inline-object="1" required="0" disabled="0"/>
  </ui>
  <ui template-class="CmbPrivateSvg">
    <property id="playing" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
    <property id="resource" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="state" type-id="gint" disable-inline-object="0" required="0" disabled="0"/>
    <content><![CDATA[<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CmbPrivateSvg" parent="GtkWidgetPaintable"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbProjectSettings" filename="cmb_project_settings.ui" sha256="a2f46a259b0a86ec6b4b8097580ef208b211f2954d2044648a2633360ffc162f"/>
  <ui template-class="CmbLibraryRow" filename="cmb_library_row.ui" sha256="0572248d230c1ad83a2d9b6ab69986792b2a27cdb0ae1a1299bccf67679afa49"/>
  <ui template-class="CmbNewProjectDialog" filename="app/cmb_np_dialog.ui" sha256="610ac1d6f046c2717aa926d90b3e6ac8a8fac91a1723f64aadfe525942d6e7f7"/>
  <ui template-class="CmbPropertyLabel" filename="cmb_property_label.ui" sha256="a1e3a35e84cd16ba64b0d470f1a6bf95d42167e22b9545accd6afcba0e81b93f"/>
  <ui template-class="CmbDonateDialog" filename="app/cmb_donate_dialog.ui" sha256="0efa053ba8d0e30440a0c2d73373af6855944514cd61aac996245fd65b667ef0"/>
  <ui template-class="CmbPixbufEntry">
    <requires>CmbFileEntry</requires>
    <content><![CDATA[<interface>
  <!-- interface-name CmbPixbufEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <template class="CmbPixbufEntry" parent="CmbFileEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbFragmentEditor" filename="cmb_fragment_editor.ui" sha256="200aceb16c549dcb15e92b100cdbc42651e0c764241d4a1b5c90a7dadd728d0d">
    <requires>CmbSourceView</requires>
  </ui>
  <ui template-class="CmbTypeChooser" filename="cmb_type_chooser.ui" sha256="1b4be880ede6d6d6e88e452418c435640d91f5f61cad97b3f82f44429247e5e6">
    <requires>CmbTypeChooserPopover</requires>
    <signal id="chooser-popdown"/>
    <signal id="chooser-popup"/>
    <signal id="type-selected"/>
  </ui>
  <ui template-class="CmbView" filename="cmb_view.ui" sha256="7e664bc741f9d4cb88d4b7964c809af62bdc142bdb75d4154bc44cfa8e3c3fb0">
    <requires>CmbSourceView</requires>
    <requires>CmbDBInspector</requires>
    <signal id="placeholder-activated"/>
    <signal id="placeholder-selected"/>
  </ui>
  <ui template-class="CmbUIPropertyEditor" filename="cmb_ui_property_editor.ui" sha256="dc8cccdce4c8ef5a9841d17c71900575e7f62dd806d167278aa6b46e74284e6d">
    <requires>CmbTextBuffer</requires>
    <requires>CmbFileButton</requires>
    <requires>CmbEntry</requires>
    <requires>CmbToplevelChooser</requires>
  </ui>
  <ui template-class="CmbGResourceEditor" filename="cmb_gresource_editor.ui" sha256="2b93cb05b05bcbb929b829b893ee462f8b5be68d06cc7990ba4072c485e44f0b">
    <requires>CmbFileButton</requires>
    <requires>CmbEntry</requires>
  </ui>
  <ui template-class="CmbBindingPopover" filename="cmb_binding_popover.ui" sha256="db1d4be335749e68f3b0976730a13fe5be857b5ad941387dd1977b43925d4a79">
    <requires>CmbObjectChooser</requires>
    <requires>CmbPropertyChooser</requires>
    <requires>CmbFlagsEntry</requires>
  </ui>
  <ui template-class="CmbCSSEditor" filename="cmb_css_editor.ui" sha256="d2bc8804194ba06a70252434c052b9ce09d3691f39b6fb6c3a4a59ea9de0887a">
    <requires>CmbFileStatusBar</requires>
    <requires>CmbFileButton</requires>
    <requires>CmbSourceView</requires>
  </ui>
  <ui template-class="CmbObjectEditor" filename="cmb_object_editor.ui" sha256="3bfc60868c0b8b303a81fcfd96d47a32ea255f16990ef60e99281e91235412ee">
    <requires>CmbScrolledWindow</requires>
    <requires>CmbObjectPropertyEditor</requires>
    <requires>CmbSignalEditor</requires>
    <requires>CmbAccessibleEditor</requires>
    <requires>CmbFragmentEditor</requires>
  </ui>
  <ui template-class="CmbUIEditor" filename="cmb_ui_editor.ui" sha256="1f18225476273d1aeb81e66399e5953a22ae4516ecf2327dcf57f63a9ac5714e">
    <requires>CmbUIPropertyEditor</requires>
    <requires>CmbUIRequiresEditor</requires>
    <requires>CmbFragmentEditor</requires>
  </ui>
  <ui template-class="CmbWindow" filename="app/cmb_window.ui" sha256="db6cad7f38f5b3e63b7683b6c404de4214059b12fe9b86c808d11573facf4c5a">
    <requires>CmbNotificationListView</requires>
    <requires>CmbObjectEditor</requires>
    <requires>CmbUIEditor</requires>
    <requires>CmbCSSEditor</requires>
    <requires>CmbGResourceEditor</requires>
    <requires>CmbTypeChooser</requires>
    <requires>CmbFileStatusBar</requires>
    <requires>CmbView</requires>
    <requires>CmbSourceView</requires>
    <requires>CmbScrolledWindow</requires>
    <requires>CmbListView</requires>
    <css-provider>app/cambalache.css</css-provider>
  </ui>
</cambalache-project>
