<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<!-- Created with Cambalache 0.97.6 -->
<cambalache-project version="0.96.0" target_tk="gtk-4.0">
  <gresources filename="cambalache.gresource.xml" sha256="f5e5356b0a796d96885a8bb0b363d18339457ea6bfe26e56b6db3f7e4a618b16"/>
  <gresources filename="app/app.gresource.xml" sha256="3684aa78fce08d8e81d0907317214aeb179c5aea091dd0df405476b43e286941"/>
  <css filename="cambalache.css" priority="400" is_global="1"/>
  <css filename="app/cambalache.css" is_global="0"/>
  <ui template-class="CmbChildTypeComboBox">
    <content><![CDATA[<interface>
  <!-- interface-name CmbChildTypeComboBox -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbChildTypeComboBox" parent="GtkComboBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbColorEntry">
    <content><![CDATA[<interface>
  <!-- interface-name CmbColorEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbColorEntry" parent="GtkBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbEntry">
    <content><![CDATA[<interface>
  <!-- interface-name CmbEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbEntry" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbEnumComboBox">
    <content><![CDATA[<interface>
  <!-- interface-name CmbEnumComboBox -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbEnumComboBox" parent="GtkComboBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbFileEntry">
    <content><![CDATA[<interface>
  <!-- interface-name CmbFileEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbFileEntry" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbFlagsEntry">
    <content><![CDATA[<interface>
  <!-- interface-name CmbFlagsEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbFlagsEntry" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbIconNameEntry">
    <content><![CDATA[<interface>
  <!-- interface-name CmbIconNameEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbIconNameEntry" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbObjectChooser">
    <content><![CDATA[<interface>
  <!-- interface-name CmbObjectChooser -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbObjectChooser" parent="GtkEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbSourceView">
    <property id="lang" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <content><![CDATA[<interface>
  <!-- interface-name CmbSourceView -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbSourceView" parent="GtkTextView"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbSpinButton">
    <content><![CDATA[<interface>
  <!-- interface-name CmbSpinButton -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbSpinButton" parent="GtkSpinButton"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbSwitch">
    <content><![CDATA[<interface>
  <!-- interface-name CmbSwitch -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbSwitch" parent="GtkSwitch"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTextBuffer">
    <content><![CDATA[<interface>
  <!-- interface-name CmbTextBuffer -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbTextBuffer" parent="GtkTextBuffer"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTextView">
    <content><![CDATA[<interface>
  <!-- interface-name CmbTextView -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbTextView" parent="GtkScrolledWindow"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbToplevelChooser">
    <property id="derivable-only" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
    <content><![CDATA[<interface>
  <!-- interface-name CmbToplevelChooser -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbToplevelChooser" parent="GtkComboBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTranslatablePopover">
    <content><![CDATA[<interface>
  <!-- interface-name CmbTranslatablePopover -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbTranslatablePopover" parent="GtkPopover"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTranslatableWidget" filename="control/cmb_translatable_widget.ui" sha256="b3178157210f93308b92d99f933cb8d04f2de0278ad75680c7460e2c520b1684"/>
  <ui template-class="CasildaCompositor">
    <property id="scrollable" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
    <signal id="context-menu"/>
    <content><![CDATA[<interface>
  <!-- interface-name CmbCompositor -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CasildaCompositor" parent="GtkDrawingArea"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTypeChooserPopover">
    <property id="category" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="derived-type-id" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="parent-type-id" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="show-categories" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
    <property id="uncategorized-only" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
    <content><![CDATA[<interface>
  <!-- interface-name CmbTypeChooserPopover -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbTypeChooserPopover" parent="GtkPopover"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbAccessibleEditor">
    <content><![CDATA[<interface>
  <!-- interface-name CmbAccessibleEditor -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbAccessibleEditor" parent="GtkGrid"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbUIRequiresEditor">
    <content><![CDATA[<interface>
  <!-- interface-name CmbUIRequiresEditor -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbUIRequiresEditor" parent="GtkGrid"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbScrolledWindow">
    <content><![CDATA[<interface>
  <!-- interface-name CmbScrolledWindow -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbScrolledWindow" parent="GtkScrolledWindow"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbObjectEditor">
    <property id="lang" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="layout" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
    <content><![CDATA[<interface>
  <!-- interface-name CmbObjectEditor -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbObjectEditor" parent="GtkBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbListView">
    <content><![CDATA[<interface>
  <!-- interface-name CmbListView -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbListView" parent="GtkListView"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbTypeChooserWidget" filename="cmb_type_chooser_widget.ui" sha256="15dedacc452656abdb9d245ec876370705c610422201213d944c1f6329c5c8f6"/>
  <ui template-class="CmbSignalEditor" filename="cmb_signal_editor.ui" sha256="df7ca002e39a3a8e16a7334e48d8b1a7847972b0a3f5213f71ba154a70194a1d"/>
  <ui template-class="CmbObjectDataEditor" filename="cmb_object_data_editor.ui" sha256="4a590fc58d66e781f731134214a9fdeefabd8b8c11edcc50f6530cac81f796d1"/>
  <ui template-class="CmbContextMenu" filename="cmb_context_menu.ui" sha256="81eba3adf715348a5c03ef4cbc151eebd5d9aa8b5a14c5968232f68a61ae573c"/>
  <ui template-class="CmbDBInspector" filename="cmb_db_inspector.ui" sha256="4451cdb08d24bd4a802ea692c0ebb4ef46af13152984c0b435d29bf4eb7dab55"/>
  <ui filename="app/cmb_shortcuts.ui" sha256="d7ac37fd2430788a9e210ed4bc84dcfeba5609bdcc801afb192bfd900c7a8883"/>
  <ui template-class="CmbFileButton" filename="control/cmb_file_button.ui" sha256="f859b4f85d7c80c1fef69b68ebb9129423d9c72fdb38d304132784f7361cbbfd">
    <property id="dialog-title" type-id="gchararray" disable-inline-object="0" required="0" disabled="0"/>
    <property id="use-open" type-id="gboolean" disable-inline-object="0" required="0" disabled="0"/>
  </ui>
  <ui template-class="CmbNotificationListView" filename="cmb_notification_list_view.ui" sha256="13622645038ef2aaa154f74cd300f9c0fa0dccf69d45d6c9376f9034e6ee57fb"/>
  <ui template-class="CmbVersionNotificationView" filename="cmb_version_notification_view.ui" sha256="9a3ced46b90eb7e425d1c345853c4e8e908870c61c75475f7e20ce3c9ee8cec6"/>
  <ui template-class="CmbMessageNotificationView" filename="cmb_message_notification_view.ui" sha256="debeffd184e225d82ed29ac590654b8160363e8d5606366dc8acb3ff9840fee3"/>
  <ui template-class="CmbPollNotificationView" filename="cmb_poll_notification_view.ui" sha256="8f47a1e503b85eb5ac3ac54962a40fc2237588e1216afba859a3016a1dcfc121"/>
  <ui template-class="CmbPollOptionCheck" filename="cmb_poll_option_check.ui" sha256="aa433f201dc1863f3727e1baa2c4cc239192a1ae4c53553de69d529ba2cc6fed"/>
  <ui template-class="CmbNotificationListRow" filename="cmb_notification_list_row.ui" sha256="5ef66fcc24e10d40a91ff0eada84f6aa8a595e368961364d98fde1800755edfc"/>
  <ui template-class="CmbPropertyChooser">
    <content><![CDATA[<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CmbPropertyChooser" parent="GtkComboBox"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbPixbufEntry">
    <requires>CmbFileEntry</requires>
    <content><![CDATA[<interface>
  <!-- interface-name CmbPixbufEntry -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <template class="CmbPixbufEntry" parent="CmbFileEntry"/>
</interface>
]]></content>
  </ui>
  <ui template-class="CmbFragmentEditor" filename="cmb_fragment_editor.ui" sha256="0c2de873c689cd60558a835a39edaf4e1d5e68ef3afeb157628e13fd57282057">
    <requires>CmbSourceView</requires>
  </ui>
  <ui template-class="CmbTypeChooser" filename="cmb_type_chooser.ui" sha256="1b4be880ede6d6d6e88e452418c435640d91f5f61cad97b3f82f44429247e5e6">
    <requires>CmbTypeChooserPopover</requires>
    <signal id="chooser-popdown"/>
    <signal id="chooser-popup"/>
    <signal id="type-selected"/>
  </ui>
  <ui template-class="CmbView" filename="cmb_view.ui" sha256="fc4098342eb1f7a4aba9b3df5f20ba5a279f760b7ce94452cdbfd1248fc9bd02">
    <requires>CasildaCompositor</requires>
    <requires>CmbSourceView</requires>
    <requires>CmbDBInspector</requires>
    <signal id="placeholder-activated"/>
    <signal id="placeholder-selected"/>
  </ui>
  <ui template-class="CmbGResourceEditor" filename="cmb_gresource_editor.ui" sha256="982c596dbe038edac9f4f20a72062b9d8b78b08be7e731395dde1c701d92bcb1">
    <requires>CmbFileButton</requires>
    <requires>CmbEntry</requires>
  </ui>
  <ui template-class="CmbCSSEditor" filename="cmb_css_editor.ui" sha256="6f39c9cb2f112dac9da415322792a717b8c0a80845dcbb2edacd7695388cba63">
    <requires>CmbFileButton</requires>
    <requires>CmbSourceView</requires>
  </ui>
  <ui template-class="CmbUIEditor" filename="cmb_ui_editor.ui" sha256="70e272e2c6c499a5424c6019154cd8338d9edde1fa111ad592a1c104019bb7ee">
    <requires>CmbTextBuffer</requires>
    <requires>CmbFileButton</requires>
    <requires>CmbEntry</requires>
    <requires>CmbToplevelChooser</requires>
  </ui>
  <ui template-class="CmbBindingPopover" filename="cmb_binding_popover.ui" sha256="e3138c75d2c45534c1b41acbc3724a760b3a390effebcf0f54df1e04f3e748cc">
    <requires>CmbObjectChooser</requires>
    <requires>CmbPropertyChooser</requires>
    <requires>CmbFlagsEntry</requires>
  </ui>
  <ui template-class="CmbWindow" filename="app/cmb_window.ui" sha256="784143e77643d8b03c5149768f9def9020c34aafd323a7073d601f2c1d2e5648">
    <requires>CmbNotificationListView</requires>
    <requires>CmbScrolledWindow</requires>
    <requires>CmbObjectEditor</requires>
    <requires>CmbSignalEditor</requires>
    <requires>CmbAccessibleEditor</requires>
    <requires>CmbFragmentEditor</requires>
    <requires>CmbUIEditor</requires>
    <requires>CmbUIRequiresEditor</requires>
    <requires>CmbCSSEditor</requires>
    <requires>CmbGResourceEditor</requires>
    <requires>CmbTypeChooser</requires>
    <requires>CmbView</requires>
    <requires>CmbSourceView</requires>
    <requires>CmbListView</requires>
    <css-provider>app/cambalache.css</css-provider>
  </ui>
</cambalache-project>
