<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.4 -->
<interface>
  <!-- interface-name cmb_fragment_editor.ui -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbFragmentEditor" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">4</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Extra fragments:</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="has-frame">True</property>
        <child>
          <object class="CmbSourceView" id="view">
            <property name="can-focus">True</property>
            <property name="lang">xml</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Child fragments:</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="has-frame">True</property>
        <child>
          <object class="CmbSourceView" id="child_view">
            <property name="can-focus">True</property>
            <property name="lang">xml</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
