<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.14 -->
<interface>
  <!-- interface-name cmb_ui_property_editor.ui -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <object class="CmbTextBuffer" id="authors"/>
  <object class="CmbTextBuffer" id="comment"/>
  <object class="CmbTextBuffer" id="copyright"/>
  <object class="CmbTextBuffer" id="description"/>
  <template class="CmbUIPropertyEditor" parent="GtkGrid">
    <property name="column-spacing">3</property>
    <property name="row-spacing">4</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Filename:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Description:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Copyright:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Authors:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Domain:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="CmbFileButton" id="filename">
        <property name="hexpand">True</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="CmbEntry" id="translation_domain">
        <property name="can-focus">True</property>
        <property name="halign">start</property>
        <property name="placeholder-text" translatable="yes">&lt;translation domain&gt;</property>
        <property name="visible">True</property>
        <layout>
          <property name="column">1</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkTextView">
            <property name="buffer">description</property>
            <property name="focusable">1</property>
          </object>
        </property>
        <property name="focusable">1</property>
        <property name="max-content-height">256</property>
        <property name="min-content-height">96</property>
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkTextView">
            <property name="buffer">authors</property>
            <property name="focusable">1</property>
          </object>
        </property>
        <property name="focusable">1</property>
        <property name="max-content-height">256</property>
        <property name="min-content-height">96</property>
        <layout>
          <property name="column">1</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="CmbToplevelChooser" id="template_id">
        <property name="can-focus">False</property>
        <property name="derivable-only">True</property>
        <property name="halign">start</property>
        <property name="visible">True</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Template:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkTextView">
            <property name="buffer">copyright</property>
            <property name="focusable">1</property>
          </object>
        </property>
        <property name="focusable">1</property>
        <property name="max-content-height">256</property>
        <property name="min-content-height">96</property>
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Comment:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkTextView">
            <property name="buffer">comment</property>
            <property name="focusable">1</property>
          </object>
        </property>
        <property name="focusable">1</property>
        <property name="max-content-height">256</property>
        <property name="min-content-height">96</property>
        <layout>
          <property name="column">1</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Format:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="format">
        <property name="halign">start</property>
        <property name="model">
          <object class="GtkStringList">
            <property name="strings">Gtk Builder
Blueprint</property>
          </object>
        </property>
        <layout>
          <property name="column">1</property>
          <property name="column-span">1</property>
          <property name="row">1</property>
          <property name="row-span">1</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
