<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.91.0 -->
<interface>
  <!-- interface-name cmb_ui_editor.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="CmbTextBuffer" id="authors"/>
  <object class="CmbTextBuffer" id="comment"/>
  <object class="CmbTextBuffer" id="copyright"/>
  <object class="CmbTextBuffer" id="description"/>
  <template class="CmbUIEditor" parent="GtkGrid">
    <property name="column-spacing">3</property>
    <property name="row-spacing">4</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Filename:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Description:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Copyright:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Authors:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Domain:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="CmbEntry" id="filename">
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="placeholder-text" translatable="yes">&lt;file name relative to project&gt;</property>
        <property name="visible">True</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="CmbEntry" id="translation_domain">
        <property name="can-focus">True</property>
        <property name="halign">start</property>
        <property name="placeholder-text" translatable="yes">&lt;translation domain&gt;</property>
        <property name="visible">True</property>
        <layout>
          <property name="column">1</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkTextView">
            <property name="buffer">description</property>
            <property name="focusable">1</property>
          </object>
        </property>
        <property name="focusable">1</property>
        <property name="max-content-height">256</property>
        <property name="min-content-height">96</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkTextView">
            <property name="buffer">authors</property>
            <property name="focusable">1</property>
          </object>
        </property>
        <property name="focusable">1</property>
        <property name="max-content-height">256</property>
        <property name="min-content-height">96</property>
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="CmbToplevelChooser" id="template_id">
        <property name="can-focus">False</property>
        <property name="derivable-only">True</property>
        <property name="halign">start</property>
        <property name="visible">True</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Template:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">4</property>
        <property name="valign">end</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkButton" id="remove_button">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_remove_button_clicked"/>
            <child>
              <object class="GtkImage">
                <property name="icon-name">app-remove-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="export_button">
            <property name="focusable">1</property>
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Export</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="yes">Export</property>
            <signal name="clicked" handler="on_export_button_clicked"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="column-span">2</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkTextView">
            <property name="buffer">copyright</property>
            <property name="focusable">1</property>
          </object>
        </property>
        <property name="focusable">1</property>
        <property name="max-content-height">256</property>
        <property name="min-content-height">96</property>
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Comment:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkTextView">
            <property name="buffer">comment</property>
            <property name="focusable">1</property>
          </object>
        </property>
        <property name="focusable">1</property>
        <property name="max-content-height">256</property>
        <property name="min-content-height">96</property>
        <layout>
          <property name="column">1</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
