<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="CmbTypeChooserPopover" id="all">
    <property name="show-categories">True</property>
  </object>
  <object class="CmbTypeChooserPopover" id="control">
    <property name="category">control</property>
  </object>
  <object class="CmbTypeChooserPopover" id="display">
    <property name="category">display</property>
  </object>
  <object class="CmbTypeChooserPopover" id="extra">
    <property name="uncategorized-only">True</property>
  </object>
  <object class="CmbTypeChooserPopover" id="layout">
    <property name="category">layout</property>
  </object>
  <object class="CmbTypeChooserPopover" id="model">
    <property name="category">model</property>
  </object>
  <object class="CmbTypeChooserPopover" id="toplevel">
    <property name="category">toplevel</property>
  </object>
  <template class="CmbTypeChooser" parent="GtkBox">
    <property name="spacing">4</property>
    <child>
      <object class="GtkBox" id="content">
        <child>
          <object class="GtkMenuButton" id="type_chooser_all">
            <property name="focusable">1</property>
            <property name="focus-on-click">0</property>
            <property name="receives-default">1</property>
            <property name="popover">all</property>
            <child>
               <object class="GtkImage">
                <property name="icon-name">edit-find-symbolic</property>
               </object>
            </child>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="type_label">
        <property name="sensitive">0</property>
        <property name="hexpand">1</property>
        <property name="halign">start</property>
        <attributes>
          <attribute name="style" value="italic"></attribute>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="type_chooser_gtk">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkMenuButton">
            <property name="focusable">1</property>
            <property name="focus-on-click">0</property>
            <property name="receives-default">1</property>
            <property name="popover">toplevel</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1" comments="Widget group for toplevels/windows">Toplevel</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="focusable">1</property>
            <property name="focus-on-click">0</property>
            <property name="receives-default">1</property>
            <property name="popover">layout</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1" comments="Widget group for container widgets like GtkBox grid">Layout</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="focusable">1</property>
            <property name="focus-on-click">0</property>
            <property name="receives-default">1</property>
            <property name="popover">control</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1" comments="Widget group for  control widget like buttons, entries">Control</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="focusable">1</property>
            <property name="focus-on-click">0</property>
            <property name="receives-default">1</property>
            <property name="popover">display</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1" comments="Widget group for display widgets (label, image)">Display</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="focusable">1</property>
            <property name="focus-on-click">0</property>
            <property name="receives-default">1</property>
            <property name="popover">model</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1" comments="Widget group for model objects (ListStore, TextBuffer)">Model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="popover">extra</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">pan-down-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
