<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name cmb_db_inspector.ui -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbDBInspector" parent="GtkBox">
    <child>
      <object class="GtkStackSidebar">
        <property name="stack">stack</property>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="halign">start</property>
        <property name="transition-type">crossfade</property>
        <property name="valign">start</property>
      </object>
    </child>
  </template>
</interface>
