<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.91.1 -->
<interface>
  <!-- interface-name cmb_type_chooser_widget.ui -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbTypeChooserWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkSearchEntry" id="searchentry">
        <signal name="activate" handler="on_searchentry_activate"/>
        <signal name="search-changed" handler="on_searchentry_search_changed"/>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="child">
          <object class="GtkTreeView" id="treeview">
            <property name="activate-on-single-click">1</property>
            <property name="enable-search">0</property>
            <property name="headers-visible">0</property>
            <signal name="row-activated" handler="on_treeview_row_activated"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="column_adaptor">
                <child>
                  <object class="GtkCellRendererText" id="adaptor_cell"/>
                  <!-- Custom child fragments -->
                  <attributes>
                    <attribute name="markup">0</attribute>
                    <attribute name="sensitive">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="hscrollbar-policy">never</property>
        <property name="min-content-height">256</property>
        <property name="propagate-natural-height">1</property>
        <property name="propagate-natural-width">1</property>
        <property name="window-placement">bottom-left</property>
      </object>
    </child>
  </template>
</interface>
