<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CmbFragmentEditor" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">4</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="1">Extra fragments:</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">1</property>
        <property name="focusable">1</property>
        <child>
          <object class="CmbSourceView" id="view">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="lang">xml</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
