<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.93.0 -->
<interface>
  <!-- interface-name cmb_type_chooser_widget.ui -->
  <!-- interface-copyright Juan Pablo Ugarte -->
  <requires lib="gtk" version="4.0"/>
  <template class="CmbTypeChooserWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkSearchEntry" id="searchentry">
        <signal name="activate" handler="on_searchentry_activate"/>
        <signal name="search-changed" handler="on_searchentry_search_changed"/>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="hexpand">True</property>
        <property name="propagate-natural-height">True</property>
        <property name="propagate-natural-width">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkListView" id="listview">
            <property name="factory">
              <object class="GtkBuilderListItemFactory">
                <property name="bytes"><![CDATA[<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <template class="GtkListItem" parent="GObject">
    <property name="child">
      <object class="GtkInscription">
        <binding name="markup">
          <lookup name="type_id" type="CmbTypeInfo">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
              </object>
            </property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="single-click-activate">True</property>
            <property name="vexpand">True</property>
            <signal name="activate" handler="on_listview_activate"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
