<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CmbCSSEditor" parent="GtkGrid">
    <property name="row-spacing">4</property>
    <property name="column-spacing">3</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="1">Filename:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="1">Priority:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="tooltip-text" translatable="1">This provider will be used in all UI.</property>
        <property name="halign">start</property>
        <property name="label" translatable="1">Global:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="CmbEntry" id="filename">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="placeholder-text" translatable="1">&lt;file name relative to project&gt;</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSpinButton" id="priority">
        <property name="focusable">1</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSwitch" id="is_global">
        <property name="focusable">1</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="ui_box">
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="tooltip-text" translatable="1">List of UI where this provider will be used</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="label" translatable="1">Provider for:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">4</property>
        <child>
          <object class="GtkButton" id="remove_button">
            <property name="focusable">1</property>
            <!-- <property name="receives-default">1</property> -->
            <!-- <property name="tooltip-text" translatable="1">Remove CSS file from project</property> -->
            <property name="halign">start</property>
            <property name="valign">end</property>
            <signal name="clicked" handler="on_remove_button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="icon-name">app-remove-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label" translatable="1">&lt;small&gt;Note: CSS files need to be loaded at runtime&lt;/small&gt;</property>
            <property name="use-markup">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Save CSS file</property>
            <property name="hexpand">True</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <signal name="clicked" handler="on_save_button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="icon-name">document-save-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkInfoBar" id="infobar">
                <property name="message-type">warning</property>
                <property name="show-close-button">1</property>
                <property name="revealed">0</property>
                <signal name="response" handler="on_infobar_response" swapped="no"/>
                <child type="action">
                      <object class="GtkButton" id="reload_button">
                        <property name="label" translatable="1">Reload</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="halign">start</property>
                        <property name="valign">end</property>
                      </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">1</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="1">The file changed on disk.</property>
                      </object>
                    </child>
                  </object>
                </child>
                <action-widgets>
                  <action-widget response="-5">reload_button</action-widget>
                </action-widgets>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="CmbSourceView" id="view">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="lang">css</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="label_item">
          <placeholder/>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
