<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.91.0 -->
<interface>
  <!-- interface-name cmb_context_menu.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <menu id="menu_model">
    <section>
      <item>
        <attribute name="action">win.cut</attribute>
        <attribute name="label" translatable="yes">Cut</attribute>
      </item>
      <item>
        <attribute name="action">win.copy</attribute>
        <attribute name="label" translatable="yes">Copy</attribute>
      </item>
      <item>
        <attribute name="action">win.paste</attribute>
        <attribute name="label" translatable="yes">Paste</attribute>
      </item>
      <item>
        <attribute name="action">win.delete</attribute>
        <attribute name="label" translatable="yes">Delete</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.add_object</attribute>
        <attribute name="label" translatable="yes">Add object here</attribute>
      </item>
      <item>
        <attribute name="action">win.add_object_toplevel</attribute>
        <attribute name="label" translatable="yes">Add object as toplevel</attribute>
      </item>
      <item>
        <attribute name="action">win.remove_parent</attribute>
        <attribute name="label">Remove parent</attribute>
      </item>
      <submenu id="add_submenu">
        <attribute name="label">Add parent</attribute>
      </submenu>
      <item>
        <attribute name="action">win.clear</attribute>
        <attribute name="label" translatable="yes">Clear Properties</attribute>
      </item>
      <item>
        <attribute name="action">win.documentation</attribute>
        <attribute name="label" translatable="yes">Read Documentation</attribute>
      </item>
    </section>
    <section id="main_section"/>
  </menu>
  <template class="CmbContextMenu" parent="GtkPopoverMenu">
    <property name="menu-model">menu_model</property>
  </template>
</interface>
